0_jackson_0.wav,zero
0_jackson_26.wav,zero
0_jackson_39.wav,zero
0_nicolas_0.wav,zero
0_nicolas_10.wav,zero
0_nicolas_22.wav,zero
0_nicolas_26.wav,zero
1_jackson_0.wav,one
1_jackson_20.wav,one
1_jackson_37.wav,one
1_nicolas_0.wav,one
1_nicolas_26.wav,one
1_nicolas_6.wav,one
2_jackson_0.wav,two
2_jackson_12.wav,two
2_jackson_27.wav,two
2_nicolas_14.wav,two
2_nicolas_17.wav,two
2_nicolas_19.wav,two
2_nicolas_35.wav,two
3_jackson_0.wav,three
3_jackson_3.wav,three
3_jackson_7.wav,three
3_nicolas_12.wav,three
3_nicolas_14.wav,three
3_nicolas_18.wav,three
4_jackson_2.wav,four
4_jackson_4.wav,four
4_jackson_7.wav,four
4_nicolas_10.wav,four
4_nicolas_44.wav,four
4_nicolas_5.wav,four
4_nicolas_8.wav,four
5_jackson_0.wav,five
5_jackson_12.wav,five
5_jackson_3.wav,five
5_nicolas_1.wav,five
5_nicolas_3.wav,five
5_nicolas_6.wav,five
5_theo_10.wav,five
5_theo_11.wav,five
6_jackson_0.wav,six
6_jackson_12.wav,six
6_jackson_8.wav,six
6_nicolas_13.wav,six
6_nicolas_16.wav,six
6_nicolas_18.wav,six
6_theo_1.wav,six
6_theo_16.wav,six
6_theo_4.wav,six
6_theo_5.wav,six
7_jackson_0.wav,seven
7_jackson_6.wav,seven
7_jackson_9.wav,seven
7_nicolas_12.wav,seven
7_nicolas_6.wav,seven
7_nicolas_9.wav,seven
7_theo_9.wav,seven
8_jackson_13.wav,eight
8_jackson_16.wav,eight
8_jackson_33.wav,eight
8_nicolas_0.wav,eight
8_nicolas_21.wav,eight
8_nicolas_4.wav,eight
9_jackson_0.wav,nine
9_jackson_10.wav,nine
9_jackson_6.wav,nine
9_nicolas_13.wav,nine
9_nicolas_18.wav,nine
9_nicolas_46.wav,nine
9_nicolas_8.wav,nine
9_theo_16.wav,nine
