0Brv1.wav,cero
0Brv2.wav,cero
0Brv3.wav,cero
0_al_v1.wav,cero
0_al_v2.wav,cero
0_al_v3.wav,cero
0_cris_v1.wav,cero
0_cris_v2.wav,cero
0_cris_v3.wav,cero
0_guido_v1.wav,cero
0_guido_v2.wav,cero
0_guido_v3.wav,cero
0_ing_v1.wav,cero
0_ing_v2.wav,cero
0_ing_v3.wav,cero
0_jh_v1.wav,cero
0_jh_v2.wav,cero
0_jh_v3.wav,cero
0_mar_v1.wav,cero
0_mar_v2.wav,cero
0_mar_v3.wav,cero
0_mv1.wav,cero
0_mv2.wav,cero
0_mv3.wav,cero
0_rog_v1.wav,cero
0_rog_v2.wav,cero
0_rog_v3.wav,cero
1Brv1.wav,uno
1Brv2.wav,uno
1Brv3.wav,uno
1_al_v1.wav,uno
1_al_v2.wav,uno
1_al_v3.wav,uno
1_cris_v1.wav,uno
1_cris_v2.wav,uno
1_cris_v3.wav,uno
1_guido_v1.wav,uno
1_guido_v2.wav,uno
1_guido_v3.wav,uno
1_ing_v1.wav,uno
1_ing_v2.wav,uno
1_ing_v3.wav,uno
1_jh_v1.wav,uno
1_jh_v2.wav,uno
1_jh_v3.wav,uno
1_mar_v1.wav,uno
1_mar_v2.wav,uno
1_mar_v3.wav,uno
1_mv1.wav,uno
1_mv2.wav,uno
1_mv3.wav,uno
1_rog_v1.wav,uno
1_rog_v2.wav,uno
1_rog_v3.wav,uno
2Brv1.wav,dos
2Brv2.wav,dos
2Brv3.wav,dos
2_al_v1.wav,dos
2_al_v2.wav,dos
2_al_v3.wav,dos
2_cris_v1.wav,dos
2_cris_v2.wav,dos
2_cris_v3.wav,dos
2_guido_v1.wav,dos
2_guido_v2.wav,dos
2_guido_v3.wav,dos
2_ing_v1.wav,dos
2_ing_v2.wav,dos
2_ing_v3.wav,dos
2_jh_v1.wav,dos
2_jh_v2.wav,dos
2_jh_v3.wav,dos
2_mar_v1.wav,dos
2_mar_v2.wav,dos
2_mar_v3.wav,dos
2_mv1.wav,dos
2_mv2.wav,dos
2_mv3.wav,dos
2_rog_v1.wav,dos
2_rog_v2.wav,dos
2_rog_v3.wav,dos
3Brv1.wav,tres
3Brv2.wav,tres
3Brv3.wav,tres
3_al_v1.wav,tres
3_al_v2.wav,tres
3_al_v3.wav,tres
3_cris_v1.wav,tres
3_cris_v2.wav,tres
3_cris_v3.wav,tres
3_guido_v1.wav,tres
3_guido_v2.wav,tres
3_guido_v3.wav,tres
3_ing_v1.wav,tres
3_ing_v2.wav,tres
3_ing_v3.wav,tres
3_jh_v1.wav,tres
3_jh_v2.wav,tres
3_jh_v3.wav,tres
3_mar_v1.wav,tres
3_mar_v2.wav,tres
3_mar_v3.wav,tres
3_mv1.wav,tres
3_mv2.wav,tres
3_mv3.wav,tres
3_rog_v1.wav,tres
3_rog_v2.wav,tres
3_rog_v3.wav,tres
4Brv1.wav,cuatro
4Brv2.wav,cuatro
4Brv3.wav,cuatro
4_al_v1.wav,cuatro
4_al_v2.wav,cuatro
4_al_v3.wav,cuatro
4_cris_v1.wav,cuatro
4_cris_v2.wav,cuatro
4_cris_v3.wav,cuatro
4_guido_v1.wav,cuatro
4_guido_v2.wav,cuatro
4_guido_v3.wav,cuatro
4_ing_v1.wav,cuatro
4_ing_v2.wav,cuatro
4_ing_v3.wav,cuatro
4_jh_v1.wav,cuatro
4_jh_v2.wav,cuatro
4_jh_v3.wav,cuatro
4_mar_v1.wav,cuatro
4_mar_v2.wav,cuatro
4_mar_v3.wav,cuatro
4_mv1.wav,cuatro
4_mv2.wav,cuatro
4_mv3.wav,cuatro
4_rog_v1.wav,cuatro
4_rog_v2.wav,cuatro
4_rog_v3.wav,cuatro
5Brv1.wav,cinco
5Brv2.wav,cinco
5Brv3.wav,cinco
5_al_v1.wav,cinco
5_al_v2.wav,cinco
5_al_v3.wav,cinco
5_cris_v1.wav,cinco
5_cris_v2.wav,cinco
5_cris_v3.wav,cinco
5_guido_v1.wav,cinco
5_guido_v2.wav,cinco
5_guido_v3.wav,cinco
5_ing_v1.wav,cinco
5_ing_v2.wav,cinco
5_ing_v3.wav,cinco
5_jh_v1.wav,cinco
5_jh_v2.wav,cinco
5_jh_v3.wav,cinco
5_mar_v1.wav,cinco
5_mar_v2.wav,cinco
5_mar_v3.wav,cinco
5_mv1.wav,cinco
5_mv2.wav,cinco
5_mv3.wav,cinco
5_rog_v1.wav,cinco
5_rog_v2.wav,cinco
5_rog_v3.wav,cinco
6Brv1.wav,seis
6Brv2.wav,seis
6Brv3.wav,seis
6_al_v1.wav,seis
6_al_v2.wav,seis
6_al_v3.wav,seis
6_cris_v1.wav,seis
6_cris_v2.wav,seis
6_cris_v3.wav,seis
6_guido_v1.wav,seis
6_guido_v2.wav,seis
6_guido_v3.wav,seis
6_ing_v1.wav,seis
6_ing_v2.wav,seis
6_ing_v3.wav,seis
6_jh_v1.wav,seis
6_jh_v2.wav,seis
6_jh_v3.wav,seis
6_mar_v1.wav,seis
6_mar_v2.wav,seis
6_mar_v3.wav,seis
6_mv1.wav,seis
6_mv2.wav,seis
6_mv3.wav,seis
6_rog_v1.wav,seis
6_rog_v2.wav,seis
6_rog_v3.wav,seis
7Brv1.wav,siete
7Brv2.wav,siete
7Brv3.wav,siete
7_al_v1.wav,siete
7_al_v2.wav,siete
7_al_v3.wav,siete
7_cris_v1.wav,siete
7_cris_v2.wav,siete
7_cris_v3.wav,siete
7_guido_v1.wav,siete
7_guido_v2.wav,siete
7_guido_v3.wav,siete
7_ing_v1.wav,siete
7_ing_v2.wav,siete
7_ing_v3.wav,siete
7_jh_v2.wav,siete
7_jh_v3.wav,siete
7_jh_v4.wav,siete
7_mar_v1.wav,siete
7_mar_v2.wav,siete
7_mar_v3.wav,siete
7_mv1.wav,siete
7_mv2.wav,siete
7_mv3.wav,siete
7_rog_v1.wav,siete
7_rog_v2.wav,siete
7_rog_v3.wav,siete
8Brv1.wav,ocho
8Brv2.wav,ocho
8Brv3.wav,ocho
8_al_v1.wav,ocho
8_al_v2.wav,ocho
8_al_v3.wav,ocho
8_cris_v1.wav,ocho
8_cris_v2.wav,ocho
8_cris_v3.wav,ocho
8_guido_v1.wav,ocho
8_guido_v2.wav,ocho
8_guido_v3.wav,ocho
8_ing_v1.wav,ocho
8_ing_v2.wav,ocho
8_ing_v3.wav,ocho
8_jh_v1.wav,ocho
8_jh_v2.wav,ocho
8_jh_v3.wav,ocho
8_mar_v1.wav,ocho
8_mar_v2.wav,ocho
8_mar_v3.wav,ocho
8_mv1.wav,ocho
8_mv2.wav,ocho
8_mv3.wav,ocho
8_rog_v1.wav,ocho
8_rog_v2.wav,ocho
8_rog_v3.wav,ocho
9Brv1.wav,nueve
9Brv2.wav,nueve
9Brv3.wav,nueve
9_al_v1.wav,nueve
9_al_v2.wav,nueve
9_al_v3.wav,nueve
9_cris_v1.wav,nueve
9_cris_v2.wav,nueve
9_cris_v3.wav,nueve
9_guido_v1.wav,nueve
9_guido_v2.wav,nueve
9_guido_v3.wav,nueve
9_ing_v1.wav,nueve
9_ing_v2.wav,nueve
9_ing_v3.wav,nueve
9_jh_ v3.wav,nueve
9_jh_v1.wav,nueve
9_jh_v2.wav,nueve
9_mar_v1.wav,nueve
9_mar_v2.wav,nueve
9_mar_v3.wav,nueve
9_mv1.wav,nueve
9_mv2.wav,nueve
9_mv3.wav,nueve
9_rog_v1.wav,nueve
9_rog_v2.wav,nueve
9_rog_v3.wav,nueve
