\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducci\'on}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del Arte}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del Arte}{5}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Marco Te\'orico}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Marco Te\'orico}{6}{Marco Te\'orico}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Redes Neuronales Recurrentes}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Redes Neuronales Recurrentes}}}
\newlabel{fig:rnn2}{{1}{6}{Redes Neuronales Recurrentes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rnn2}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Redes Neuronales Recurrentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:lstm}{{2}{7}{Redes Neuronales Recurrentes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lstm}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{Redes Neuronales Recurrentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{8/8}{Redes Neuronales Recurrentes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Algoritmo de extracci\'on de caracter\IeC {\'\i }sticas}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Algoritmo de extracci\'on de caracter\IeC {\'\i }sticas}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Algoritmo de extracci\'on de caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{some example0}{{10}{10}{Algoritmo de extracción de características}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example0}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{10/10}{Algoritmo de extracci\'on de caracter\IeC {\'\i }sticas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementaci\'on}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementaci\'on}{11}{Implementaci\'on}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Implementaci\'on - Datos}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Implementaci\'on - Datos}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Pre-emphasis\\ Fuente:\textit {www.researchgate.net}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Framming\\ Fuente:\textit {www.slideshare.net}}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\relax \fontsize {6}{7}\selectfont Hamming windowing\\ Fuente:\textit {www.slideshare.net}} }}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax \fontsize {6}{7}\selectfont Mel filter bank\\ Fuente: \textit {https://www.researchgate.net}}}}}
\newlabel{fig:tablee}{{3}{11}{Implementación - Datos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tablee}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{Implementaci\'on - Datos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Esquemas}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Esquemas}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RNN simple}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSTM simple}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LSTM con dropout}}}}
\newlabel{some example0s}{{4}{12}{Esquemas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example0s}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{Esquemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{13/13}{Esquemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{14/14}{Esquemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{15}{Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Resultados de pruebas previas}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Resultados de pruebas previas}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RNN simple}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSTM simple}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LSTM dropout 0.5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LSTM dropout 0.8}}}}
\newlabel{some examples0}{{6}{15}{Resultados de pruebas previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some examples0}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{15/15}{Resultados de pruebas previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:table64}{{7}{16}{Resultados de pruebas previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table64}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{16/16}{Resultados de pruebas previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RNN simple}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSTM simple}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LSTM dropout 0.5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LSTM dropout 0.8}}}}
\newlabel{some example2s0}{{8}{17}{Resultados de pruebas previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some example2s0}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{17/17}{Resultados de pruebas previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:table128}{{9}{18}{Resultados de pruebas previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table128}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{18/18}{Resultados de pruebas previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RNN simple}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSTM simple}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LSTM dropout 0.5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {LSTM dropout 0.8}}}}
\newlabel{some exampsle2s0}{{10}{19}{Resultados de pruebas previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some exampsle2s0}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{19/19}{Resultados de pruebas previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:table256t}{{11}{20}{Resultados de pruebas previas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:table256t}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{20/20}{Resultados de pruebas previas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados de modelo propuestos}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Resultados de modelo propuestos}}}
\newlabel{Fig:Data1}{{12}{21}{Resultados de modelo propuestos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Data1}{21}}
\newlabel{Fig:Data2}{{13}{21}{Resultados de modelo propuestos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:Data2}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Resultados de modelo propuestos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:propuestaprecision}{{14}{22}{Resultados de modelo propuestos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propuestaprecision}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{22/22}{Resultados de modelo propuestos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y Trabajos Futuros}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y Trabajos Futuros}{23}{Conclusiones y Trabajos Futuros}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
