\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{5}{subsection.10}}
\citation{HAND}
\citation{DML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{6}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.13}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{7}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{9}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{9}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{10}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{11}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{12}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{12}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuronas}{12}{subsection.26}}
\newlabel{forma vectorial}{{3.1}{13}{Neuronas}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{13}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{14}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activacion}{{3.1}{14}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{14}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{14}{figure.caption.31}}
\newlabel{neuronas}{{3.2}{14}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{15}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Redes Neuronales FeedFoward   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{15}{figure.caption.33}}
\newlabel{neuronasredes}{{3.3}{15}{Esquema de Redes Neuronales FeedFoward \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{16}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{16}{figure.caption.38}}
\newlabel{backpropagation}{{3.4}{16}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{17}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{17}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{18}{figure.caption.41}}
\newlabel{image}{{3.5}{18}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{18}{subsection.42}}
\citation{book1}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{19}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{20}{figure.caption.45}}
\newlabel{convolucion}{{3.6}{20}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{21}{section*.46}}
\citation{WEBSITE:9}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitecturas conocidas}{22}{subsection.48}}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Recurrentes}{23}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neurona Recurrente   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{24}{figure.caption.50}}
\newlabel{}{{3.7}{24}{Neurona Recurrente \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Versi\IeC {\'o}n desenrollada   Fuente: \href  {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit  {https://towardsdatascience.com}}\relax }}{24}{figure.caption.51}}
\newlabel{}{{3.8}{24}{Versión desenrollada \\ Fuente: \href {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.51}{}}
\citation{WEBSITE:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s trav\IeC {\'e}s del tiempo(BPTT)}{25}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Desaparici\IeC {\'o}n de la gradiente}{25}{subsection.53}}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Funci\IeC {\'o}n sigmoid y su derivada   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{26}{figure.caption.54}}
\newlabel{}{{3.9}{26}{Función sigmoid y su derivada \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Long Short Term Memory (LSTM)}{26}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Estructura en cadena   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{27}{figure.caption.56}}
\newlabel{}{{3.10}{27}{Estructura en cadena \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Unidad de LSTM   Fuente: \href  {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit  {https://towardsdatascience.com}}\relax }}{27}{figure.caption.57}}
\newlabel{}{{3.11}{27}{Unidad de LSTM \\ Fuente: \href {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces celda de estado   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{28}{figure.caption.58}}
\newlabel{}{{3.12}{28}{celda de estado \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces capa sigmoidal   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{28}{figure.caption.60}}
\newlabel{}{{3.13}{28}{capa sigmoidal \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.60}{}}
\newlabel{forget layer}{{3.2}{28}{Long Short Term Memory (LSTM)}{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces capa tanh   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{29}{figure.caption.65}}
\newlabel{}{{3.14}{29}{capa tanh \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.65}{}}
\newlabel{forget layer}{{3.3}{29}{Long Short Term Memory (LSTM)}{equation.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Actualizaci\IeC {\'o}n del $C_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{29}{figure.caption.68}}
\newlabel{}{{3.15}{29}{Actualización del $C_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.68}{}}
\citation{BRNN}
\newlabel{ctlayer}{{3.4}{30}{Long Short Term Memory (LSTM)}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Calculo del $h_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{30}{figure.caption.71}}
\newlabel{}{{3.16}{30}{Calculo del $h_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.71}{}}
\newlabel{ht}{{3.5}{30}{Long Short Term Memory (LSTM)}{equation.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{31}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos previos}{31}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voz}{31}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Audios}{31}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda de sonido   Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{32}{figure.caption.77}}
\newlabel{onda}{{4.1}{32}{Onda de sonido \\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocesamiento}{32}{section.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{33}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{34}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{34}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{34}{section.82}}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{Optimization}{4}
\bibcite{book1}{5}
\bibcite{WEBSITE:9}{6}
\bibcite{WEBSITE:10}{7}
\bibcite{WEBSITE:20}{8}
\bibcite{LSTM}{9}
\bibcite{BRNN}{10}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{38}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{38}{Arquitectura de la red y Resultados obtenidos}{appendix.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{38}{section.85}}
