\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{5}{section.7}}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.10}}
\citation{HAND}
\citation{DML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.13}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{8}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{8}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{10}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{11}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{12}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{12}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{13}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuronas}{13}{subsection.26}}
\newlabel{forma vectorial}{{3.1}{14}{Neuronas}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{14}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{15}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activacion}{{3.1}{15}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{15}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{15}{figure.caption.31}}
\newlabel{neuronas}{{3.2}{15}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{16}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Redes Neuronales FeedFoward   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{16}{figure.caption.33}}
\newlabel{neuronasredes}{{3.3}{16}{Esquema de Redes Neuronales FeedFoward \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{17}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{17}{figure.caption.38}}
\newlabel{backpropagation}{{3.4}{17}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{18}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{18}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{19}{figure.caption.41}}
\newlabel{image}{{3.5}{19}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{19}{subsection.42}}
\citation{book1}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{20}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{20}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{21}{figure.caption.45}}
\newlabel{convolucion}{{3.6}{21}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{22}{section*.46}}
\citation{WEBSITE:9}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitecturas conocidas}{23}{subsection.48}}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Recurrentes}{24}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neurona Recurrente   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{25}{figure.caption.50}}
\newlabel{}{{3.7}{25}{Neurona Recurrente \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Versi\IeC {\'o}n desenrollada   Fuente: \href  {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit  {https://towardsdatascience.com}}\relax }}{25}{figure.caption.51}}
\newlabel{}{{3.8}{25}{Versión desenrollada \\ Fuente: \href {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.51}{}}
\citation{WEBSITE:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s trav\IeC {\'e}s del tiempo(BPTT)}{26}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BPTT   Fuente: \href  {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit  {http://www.wildml.com}}\relax }}{26}{figure.caption.53}}
\newlabel{}{{3.9}{26}{BPTT \\ Fuente: \href {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit {http://www.wildml.com}}\relax }{figure.caption.53}{}}
\citation{PINEDA}
\newlabel{ST}{{3.2}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.54}{}}
\newlabel{STs}{{3.3}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.55}{}}
\newlabel{Ts}{{3.4}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.56}{}}
\newlabel{Tsfs}{{3.5}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.57}{}}
\newlabel{TsSfs}{{3.6}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Propagaci\IeC {\'o}n din\IeC {\'a}mica hacia atr\IeC {\'a}s (DBP)}{28}{subsection.59}}
\newlabel{ECUATION}{{3.7}{28}{Propagación dinámica hacia atrás (DBP)}{equation.60}{}}
\newlabel{ECUATIONs}{{3.8}{28}{Propagación dinámica hacia atrás (DBP)}{equation.61}{}}
\citation{DBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desaparici\IeC {\'o}n de la gradiente}{30}{subsection.69}}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funci\IeC {\'o}n sigmoid y su derivada   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{31}{figure.caption.70}}
\newlabel{}{{3.10}{31}{Función sigmoid y su derivada \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Long Short Term Memory (LSTM)}{31}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estructura en cadena   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{31}{figure.caption.72}}
\newlabel{}{{3.11}{31}{Estructura en cadena \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Unidad de LSTM   Fuente: \href  {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit  {https://towardsdatascience.com}}\relax }}{32}{figure.caption.73}}
\newlabel{}{{3.12}{32}{Unidad de LSTM \\ Fuente: \href {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces celda de estado   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{32}{figure.caption.74}}
\newlabel{}{{3.13}{32}{celda de estado \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces capa sigmoidal   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{33}{figure.caption.76}}
\newlabel{}{{3.14}{33}{capa sigmoidal \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.76}{}}
\newlabel{forget layer}{{3.16}{33}{Long Short Term Memory (LSTM)}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces capa tanh   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{34}{figure.caption.81}}
\newlabel{}{{3.15}{34}{capa tanh \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.81}{}}
\newlabel{forget layer}{{3.17}{34}{Long Short Term Memory (LSTM)}{equation.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Actualizaci\IeC {\'o}n del $C_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{34}{figure.caption.84}}
\newlabel{}{{3.16}{34}{Actualización del $C_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.84}{}}
\newlabel{ctlayer}{{3.18}{34}{Long Short Term Memory (LSTM)}{equation.85}{}}
\citation{BRNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Calculo del $h_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{35}{figure.caption.87}}
\newlabel{}{{3.17}{35}{Calculo del $h_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.87}{}}
\newlabel{ht}{{3.19}{35}{Long Short Term Memory (LSTM)}{equation.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{36}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos previos}{36}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voz}{36}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Audios}{36}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda de sonido   Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{37}{figure.caption.93}}
\newlabel{onda}{{4.1}{37}{Onda de sonido \\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Espectro de frecuencias}{37}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces se\IeC {\~n}al de voz y su espectro asociado  Fuente: \href  {https://www.finaltest.com.mx/product-p/art-03.htm}{\textit  {https://www.finaltest.com.mx}}\relax }}{37}{figure.caption.95}}
\newlabel{se\IeC {\~n}al}{{4.2}{37}{señal de voz y su espectro asociado\\ Fuente: \href {https://www.finaltest.com.mx/product-p/art-03.htm}{\textit {https://www.finaltest.com.mx}}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Escala mel}{38}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n escala mel - Frecuencia  Fuente: \href  {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit  {https://www.researchgate.net}}\relax }}{38}{figure.caption.97}}
\newlabel{mel}{{4.3}{38}{Relación escala mel - Frecuencia\\ Fuente: \href {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit {https://www.researchgate.net}}\relax }{figure.caption.97}{}}
\newlabel{STg}{{4.1}{38}{Escala mel}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dominio de tiempo}{38}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dominio de frecuencia}{38}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dominios de tiempo y frecuencia de dominio  Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{39}{figure.caption.101}}
\newlabel{onda}{{4.4}{39}{Dominios de tiempo y frecuencia de dominio\\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{39}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Etapas del proceso de extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas}{39}{subsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{1. An\IeC {\'a}lisis Espectral}{39}{section*.104}}
\citation{LP}
\newlabel{STgl}{{4.2}{40}{1. Análisis Espectral}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Transformaci\IeC {\'o}n de par\IeC {\'a}metros}{40}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{3. Modelo estad\IeC {\'\i }stico }{40}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Etapas de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas   Fuente: \textit  {Fuente Propia}\relax }}{41}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{41}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{Real Cepstral Coefficient(RCC)}{41}{section*.110}}
\newlabel{STs}{{4.3}{41}{Real Cepstral Coefficient(RCC)}{equation.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients (MFCC)}{41}{section*.112}}
\newlabel{STs3}{{4.4}{42}{Mel Frequency Cepstral Coefficients (MFCC)}{equation.116}{}}
\newlabel{TFF}{{4.5}{42}{Mel Frequency Cepstral Coefficients (MFCC)}{equation.118}{}}
\newlabel{TFFs}{{4.6}{43}{Mel Frequency Cepstral Coefficients (MFCC)}{equation.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aplicaci\IeC {\'o}n del filtro Mel   Fuente: \href  {https://www.researchgate.net/figure/Mel-Scale-Filter-Bank-14\_fig2\_280027126}{\textit  {https://www.researchgate.net}}\relax }}{43}{figure.caption.121}}
\newlabel{onda}{{4.6}{43}{Aplicación del filtro Mel \\ Fuente: \href {https://www.researchgate.net/figure/Mel-Scale-Filter-Bank-14\_fig2\_280027126}{\textit {https://www.researchgate.net}}\relax }{figure.caption.121}{}}
\newlabel{energia}{{4.7}{43}{Mel Frequency Cepstral Coefficients (MFCC)}{equation.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codificaci\IeC {\'o}n lineal predictiva}{44}{section*.125}}
\newlabel{LPC}{{4.8}{44}{Codificación lineal predictiva}{equation.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coincidencia de patrones}{44}{section.127}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo oculto de Markov (HMM)}{44}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema del HMM  Fuente: \href  {http://gekkoquant.com/2014/05/18/hidden-markov-models-model-description-part-1-of-4/}{\textit  {http://gekkoquant.com}}\relax }}{44}{figure.caption.129}}
\newlabel{}{{4.7}{44}{Esquema del HMM\\ Fuente: \href {http://gekkoquant.com/2014/05/18/hidden-markov-models-model-description-part-1-of-4/}{\textit {http://gekkoquant.com}}\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quinas de soporte Vectorial(SVM)}{45}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{45}{figure.caption.131}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{4.8}{45}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento temporal din\IeC {\'a}mico (DTW)}{46}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DTW  Fuente: \href  {https://lemonzi.files.wordpress.com/2013/01/dtw.pdf}{\textit  {https://lemonzi.files.wordpress.com}}\relax }}{46}{figure.caption.133}}
\newlabel{onda}{{4.9}{46}{DTW\\ Fuente: \href {https://lemonzi.files.wordpress.com/2013/01/dtw.pdf}{\textit {https://lemonzi.files.wordpress.com}}\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales}{46}{section*.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{47}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{48}{chapter.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{48}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{48}{section.138}}
\bibcite{HAND}{1}
\bibcite{DML}{2}
\bibcite{Optimization}{3}
\bibcite{book1}{4}
\bibcite{WEBSITE:9}{5}
\bibcite{WEBSITE:10}{6}
\bibcite{WEBSITE:20}{7}
\bibcite{PINEDA}{8}
\bibcite{DBP}{9}
\bibcite{LSTM}{10}
\bibcite{BRNN}{11}
\bibcite{LP}{12}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{52}{appendix.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{52}{Arquitectura de la red y Resultados obtenidos}{appendix.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{52}{section.141}}
