\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Divisi\IeC {\'o}n del conjunto de datos\relax }}{50}{table.caption.145}
\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n de hablantes del conjunto de datos por sexo\relax }}{50}{table.caption.146}
\contentsline {table}{\numberline {5.3}{\ignorespaces Divisi\IeC {\'o}n del conjunto en base a la cantidad de audios con voces femeninas y masculinas\relax }}{50}{table.caption.147}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Precisi\IeC {\'o}n de modelos para 400 iteraciones\relax }}{56}{table.caption.209}
\contentsline {table}{\numberline {6.2}{\ignorespaces Errores de los conjuntos test y training para 500 iteraciones\relax }}{56}{table.caption.211}
\addvspace {10\p@ }
\addvspace {10\p@ }
