This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 70 of file main.bib
 : @article{DBP
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GPU"
Name 1 in "Franco Ronchetti, Facundo Quiroga, César Estrebou, and Laura Lanzarini" has a comma at the end for entry HAND
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Quoc V. Le, Jiquan Ngiam, Adam Coates, Abhik Lahiri, Bobby Prochnow and Andrew Y. Ng" for entry Optimization
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Quoc V. Le, Jiquan Ngiam, Adam Coates, Abhik Lahiri, Bobby Prochnow and Andrew Y. Ng" for entry Optimization
while executing---line 944 of file unsrt.bst
You've used 12 entries,
            1791 wiz_defined-function locations,
            536 strings with 5652 characters,
and the built_in function-call counts, 2721 in all, are:
= -- 259
> -- 72
< -- 3
+ -- 30
- -- 18
* -- 152
:= -- 406
add.period$ -- 40
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 295
format.name$ -- 18
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 66
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 191
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 138
(There were 4 error messages)
