\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.9}}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GPGPU Performance and Power Estimation Using Machine Learning}{5}{subsection.12}}
\citation{HAND}
\citation{DML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{6}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.15}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{7}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{9}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{11}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{12}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuronas}{12}{subsection.28}}
\newlabel{forma vectorial}{{3.1}{13}{Neuronas}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{13}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{14}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activacion}{{3.1}{14}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{14}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{14}{figure.caption.33}}
\newlabel{neuronas}{{3.2}{14}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{15}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Redes Neuronales FeedFoward   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{15}{figure.caption.35}}
\newlabel{neuronasredes}{{3.3}{15}{Esquema de Redes Neuronales FeedFoward \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{16}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{17}{figure.caption.40}}
\newlabel{backpropagation}{{3.4}{17}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{17}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{17}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{18}{figure.caption.43}}
\newlabel{image}{{3.5}{18}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{19}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{19}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{20}{figure.caption.47}}
\newlabel{convolucion}{{3.6}{20}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{21}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{21}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Recurrentes}{22}{section.50}}
\newlabel{redesrecurrentes}{{3.4}{22}{Redes Recurrentes}{section.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neurona Recurrente   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{23}{figure.caption.51}}
\newlabel{}{{3.7}{23}{Neurona Recurrente \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Versi\IeC {\'o}n desenrollada   Fuente: \href  {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit  {https://towardsdatascience.com}}\relax }}{23}{figure.caption.52}}
\newlabel{}{{3.8}{23}{Versión desenrollada \\ Fuente: \href {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.52}{}}
\citation{WEBSITE:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s a trav\IeC {\'e}s del tiempo (BPTT)}{24}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BPTT   Fuente: \href  {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit  {http://www.wildml.com}}\relax }}{24}{figure.caption.54}}
\newlabel{}{{3.9}{24}{BPTT \\ Fuente: \href {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit {http://www.wildml.com}}\relax }{figure.caption.54}{}}
\citation{PINEDA}
\newlabel{ST}{{3.2}{25}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.55}{}}
\newlabel{STs}{{3.3}{25}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.56}{}}
\newlabel{Ts}{{3.4}{25}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.57}{}}
\newlabel{Tsfs}{{3.5}{25}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.58}{}}
\newlabel{TsSfs}{{3.6}{25}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Propagaci\IeC {\'o}n din\IeC {\'a}mica hacia atr\IeC {\'a}s (DBP)}{26}{subsection.60}}
\newlabel{ECUATION}{{3.7}{26}{Propagación dinámica hacia atrás (DBP)}{equation.61}{}}
\newlabel{ECUATIONs}{{3.8}{26}{Propagación dinámica hacia atrás (DBP)}{equation.62}{}}
\citation{DBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desaparici\IeC {\'o}n de la gradiente}{28}{subsection.70}}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funci\IeC {\'o}n sigmoid y su derivada   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{29}{figure.caption.71}}
\newlabel{}{{3.10}{29}{Función sigmoid y su derivada \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Long Short Term Memory (LSTM)}{29}{subsection.72}}
\newlabel{lstmlabel}{{3.4.4}{29}{Long Short Term Memory (LSTM)}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estructura en cadena   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{29}{figure.caption.73}}
\newlabel{}{{3.11}{29}{Estructura en cadena \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Unidad de LSTM   Fuente: \href  {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit  {https://towardsdatascience.com}}\relax }}{30}{figure.caption.74}}
\newlabel{}{{3.12}{30}{Unidad de LSTM \\ Fuente: \href {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces celda de estado   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{30}{figure.caption.75}}
\newlabel{}{{3.13}{30}{celda de estado \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces capa sigmoidal   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{31}{figure.caption.77}}
\newlabel{}{{3.14}{31}{capa sigmoidal \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.77}{}}
\newlabel{forget layer}{{3.16}{31}{Long Short Term Memory (LSTM)}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces capa tanh   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{32}{figure.caption.82}}
\newlabel{}{{3.15}{32}{capa tanh \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.82}{}}
\newlabel{forget layer}{{3.17}{32}{Long Short Term Memory (LSTM)}{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Actualizaci\IeC {\'o}n del $C_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{32}{figure.caption.85}}
\newlabel{}{{3.16}{32}{Actualización del $C_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.85}{}}
\newlabel{ctlayer}{{3.18}{32}{Long Short Term Memory (LSTM)}{equation.86}{}}
\citation{BRNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Calculo del $h_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{33}{figure.caption.88}}
\newlabel{}{{3.17}{33}{Calculo del $h_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.88}{}}
\newlabel{ht}{{3.19}{33}{Long Short Term Memory (LSTM)}{equation.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces N\IeC {\'u}mero de unidades ocultas  Fuente: \href  {https://stackoverflow.com/questions/37901047/what-is-num-units-in-tensorflow-basiclstmcell}{\textit  {https://stackoverflow.com}}\relax }}{33}{figure.caption.90}}
\newlabel{}{{3.18}{33}{Número de unidades ocultas\\ Fuente: \href {https://stackoverflow.com/questions/37901047/what-is-num-units-in-tensorflow-basiclstmcell}{\textit {https://stackoverflow.com}}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{35}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos previos}{35}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voz}{35}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Audios}{35}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda de sonido   Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{36}{figure.caption.95}}
\newlabel{onda2}{{4.1}{36}{Onda de sonido \\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Espectro de frecuencias}{36}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces se\IeC {\~n}al de voz y su espectro asociado  Fuente: \href  {https://www.finaltest.com.mx/product-p/art-03.htm}{\textit  {https://www.finaltest.com.mx}}\relax }}{36}{figure.caption.97}}
\newlabel{se\IeC {\~n}al}{{4.2}{36}{señal de voz y su espectro asociado\\ Fuente: \href {https://www.finaltest.com.mx/product-p/art-03.htm}{\textit {https://www.finaltest.com.mx}}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Escala Mel}{37}{subsection.98}}
\newlabel{STg}{{4.1}{37}{Escala Mel}{equation.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n escala mel - Frecuencia  Fuente: \href  {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit  {https://www.researchgate.net}}\relax }}{37}{figure.caption.100}}
\newlabel{mel}{{4.3}{37}{Relación escala mel - Frecuencia\\ Fuente: \href {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit {https://www.researchgate.net}}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dominio de tiempo}{37}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dominio de frecuencia}{37}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dominios de tiempo y frecuencia de dominio  Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{38}{figure.caption.103}}
\newlabel{onda}{{4.4}{38}{Dominios de tiempo y frecuencia de dominio\\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{38}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Etapas del proceso de extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas}{38}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{1. An\IeC {\'a}lisis Espectral}{38}{section*.106}}
\citation{LP}
\newlabel{STgl}{{4.2}{39}{1. Análisis Espectral}{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Transformaci\IeC {\'o}n de par\IeC {\'a}metros}{39}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{3. Modelo estad\IeC {\'\i }stico }{39}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Etapas de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas   Fuente: \textit  {Fuente Propia}\relax }}{40}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{40}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{Real Cepstral Coefficient (RCC)}{40}{section*.112}}
\newlabel{STs}{{4.3}{40}{Real Cepstral Coefficient (RCC)}{equation.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codificaci\IeC {\'o}n lineal predictiva}{41}{section*.114}}
\newlabel{LPC}{{4.4}{41}{Codificación lineal predictiva}{equation.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mel Frequency Cepstral Coefficients (MFCC)}{41}{section.116}}
\newlabel{MFCC}{{4.3}{41}{Mel Frequency Cepstral Coefficients (MFCC)}{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-emphasis}{41}{subsection.117}}
\newlabel{STs23}{{4.5}{41}{Pre-emphasis}{equation.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aplicaci\IeC {\'o}n del filtro Mel   Fuente: \href  {https://www.researchgate.net/figure/Speech-signal-after-per-emphasis_fig7_305692039}{\textit  {https://www.researchgate.net}}\relax }}{42}{figure.caption.119}}
\newlabel{onda}{{4.6}{42}{Aplicación del filtro Mel \\ Fuente: \href {https://www.researchgate.net/figure/Speech-signal-after-per-emphasis_fig7_305692039}{\textit {https://www.researchgate.net}}\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Framing}{42}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Framing de una se\IeC {\~n}al   Fuente: \href  {https://www.slideshare.net/niranjankumar47/final-project-new-49797350}{\textit  {https://www.slideshare.net}}\relax }}{42}{figure.caption.121}}
\newlabel{ondaSS}{{4.7}{42}{Framing de una señal \\ Fuente: \href {https://www.slideshare.net/niranjankumar47/final-project-new-49797350}{\textit {https://www.slideshare.net}}\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hamming windowing}{43}{subsection.122}}
\newlabel{STs3}{{4.6}{43}{Hamming windowing}{equation.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces hamming generalizado   Fuente: \href  {https://www.slideshare.net/niranjankumar47/final-project-new-49797350}{\textit  {https://www.slideshare.net}}\relax }}{43}{figure.caption.124}}
\newlabel{ondaSSs}{{4.8}{43}{hamming generalizado \\ Fuente: \href {https://www.slideshare.net/niranjankumar47/final-project-new-49797350}{\textit {https://www.slideshare.net}}\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transformada r\IeC {\'a}pida de Fourier (FFT)}{44}{subsection.125}}
\newlabel{TFF}{{4.7}{44}{Transformada rápida de Fourier (FFT)}{equation.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mel filter bank}{44}{subsection.127}}
\newlabel{TFFs}{{4.8}{44}{Mel filter bank}{equation.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aplicaci\IeC {\'o}n del filtro Mel   Fuente: \href  {https://www.researchgate.net/figure/Mel-Scale-Filter-Bank-14\_fig2\_280027126}{\textit  {https://www.researchgate.net}}\relax }}{45}{figure.caption.129}}
\newlabel{onda}{{4.9}{45}{Aplicación del filtro Mel \\ Fuente: \href {https://www.researchgate.net/figure/Mel-Scale-Filter-Bank-14\_fig2\_280027126}{\textit {https://www.researchgate.net}}\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Discrete Cosine Transform (DCT)}{45}{subsection.130}}
\newlabel{energia}{{4.9}{45}{Discrete Cosine Transform (DCT)}{equation.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coincidencia de patrones}{45}{section.132}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo oculto de Markov (HMM)}{45}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema del HMM  Fuente: \href  {http://gekkoquant.com/2014/05/18/hidden-markov-models-model-description-part-1-of-4/}{\textit  {http://gekkoquant.com}}\relax }}{46}{figure.caption.134}}
\newlabel{}{{4.10}{46}{Esquema del HMM\\ Fuente: \href {http://gekkoquant.com/2014/05/18/hidden-markov-models-model-description-part-1-of-4/}{\textit {http://gekkoquant.com}}\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quinas de soporte Vectorial(SVM)}{46}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{47}{figure.caption.136}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{4.11}{47}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento temporal din\IeC {\'a}mico (DTW)}{47}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DTW  Fuente: \href  {https://lemonzi.files.wordpress.com/2013/01/dtw.pdf}{\textit  {https://lemonzi.files.wordpress.com}}\relax }}{47}{figure.caption.138}}
\newlabel{onda}{{4.12}{47}{DTW\\ Fuente: \href {https://lemonzi.files.wordpress.com/2013/01/dtw.pdf}{\textit {https://lemonzi.files.wordpress.com}}\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales}{48}{section*.139}}
\citation{WEBSITE:21}
\citation{WEBSITE:22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{49}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos}{49}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recolecci\IeC {\'o}n de datos}{49}{subsection.142}}
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos de datos}{50}{section*.143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Divisi\IeC {\'o}n del conjunto de datos\relax }}{50}{table.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n de hablantes del conjunto de datos por sexo\relax }}{50}{table.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Divisi\IeC {\'o}n del conjunto en base a la cantidad de audios con voces femeninas y masculinas\relax }}{50}{table.caption.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tratamiento de los datos}{51}{subsection.147}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de formato}{51}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Obtenci\IeC {\'o}n de coeficientes cepstrales}{51}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One Hot encoding }{51}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo One hot encoding   Fuente: \href  {https://www.machinelearningplus.com/machine-learning/caret-package/attachment/one-hot-encoding/}{\textit  {https://www.machinelearningplus.com/}}\relax }}{51}{figure.caption.151}}
\newlabel{one}{{5.1}{51}{Ejemplo One hot encoding \\ Fuente: \href {https://www.machinelearningplus.com/machine-learning/caret-package/attachment/one-hot-encoding/}{\textit {https://www.machinelearningplus.com/}}\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de la red neuronal}{52}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RNN}{52}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LSTM}{52}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}2 capas LSTM y 2 Dropout}{52}{subsection.155}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical Crossentropy}{53}{section*.156}}
\newlabel{CCE}{{5.1}{53}{Categorical Crossentropy}{equation.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam}{53}{section*.158}}
\newlabel{adam1}{{5.2}{53}{Adam}{equation.159}{}}
\newlabel{adam2}{{5.3}{53}{Adam}{equation.160}{}}
\newlabel{adam3}{{5.4}{54}{Adam}{equation.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{55}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Precisi\IeC {\'o}n}{55}{subsection.163}}
\@writefile{toc}{\contentsline {subsubsection}{64 estados ocultos}{55}{section*.164}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 64 estados ocultos\relax }}{56}{table.caption.165}}
\@writefile{toc}{\contentsline {subsubsection}{128 estados ocultos}{56}{section*.166}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 128 estados ocultos\relax }}{56}{table.caption.167}}
\@writefile{toc}{\contentsline {subsubsection}{256 estados ocultos}{57}{section*.168}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 256 estados ocultos\relax }}{57}{table.caption.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Errores }{57}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{64 estados ocultos}{57}{section*.171}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Errores de los conjuntos test y training para 300 iteraciones y 64 estados ocultos\relax }}{58}{table.caption.172}}
\@writefile{toc}{\contentsline {subsubsection}{128 estados ocultos}{58}{section*.173}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Errores de los conjuntos test y training para 400 iteraciones y 128 estados ocultos\relax }}{58}{table.caption.174}}
\@writefile{toc}{\contentsline {subsubsection}{256 estados ocultos}{58}{section*.175}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Errores de los conjuntos test y training para 300 iteraciones y 256 estados ocultos\relax }}{59}{table.caption.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Modelo para reconocimiento de voz}{59}{subsection.177}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n}{59}{section*.178}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Precisi\IeC {\'o}n de modelos para 500 iteraciones y 64 estados ocultos\relax }}{59}{table.caption.179}}
\@writefile{toc}{\contentsline {subsubsection}{Errores}{59}{section*.180}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Errores de los conjuntos test y training para 500 iteraciones y 64 estados ocultos\relax }}{60}{table.caption.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{61}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{61}{section.183}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{62}{section.184}}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{Optimization}{4}
\bibcite{book1}{5}
\bibcite{WEBSITE:9}{6}
\bibcite{WEBSITE:10}{7}
\bibcite{WEBSITE:20}{8}
\bibcite{PINEDA}{9}
\bibcite{DBP}{10}
\bibcite{LSTM}{11}
\bibcite{BRNN}{12}
\bibcite{LP}{13}
\bibcite{WEBSITE:21}{14}
\bibcite{WEBSITE:22}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Esquemas de las red, C\IeC {\'o}digos y Resultados obtenidos}{66}{appendix.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{66}{Esquemas de las red, Códigos y Resultados obtenidos}{appendix.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Esquemas}{66}{section.187}}
\newlabel{esquemas}{{A.1}{66}{Esquemas}{section.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}RNN simple}{66}{subsection.188}}
\newlabel{RNNNNN}{{A.1.1}{66}{RNN simple}{subsection.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de RNN simple   Fuente: \textit  {Fuente Propia}\relax }}{66}{figure.caption.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}LSTM simple}{67}{subsection.190}}
\newlabel{LSTMESQUEMA}{{A.1.2}{67}{LSTM simple}{subsection.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Esquema de LSTM simple   Fuente: \textit  {Fuente Propia}\relax }}{67}{figure.caption.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}LSTM con Dropout}{67}{subsection.192}}
\newlabel{LSTMESQUEMA1DROP}{{A.1.3}{67}{LSTM con Dropout}{subsection.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de LSTM con dropout   Fuente: \textit  {Fuente Propia}\relax }}{67}{figure.caption.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}2 capas LSTM con 2 Dropout}{68}{subsection.194}}
\newlabel{2LSTMESQUEMA}{{A.1.4}{68}{2 capas LSTM con 2 Dropout}{subsection.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Esquema de 2 capas LSTM con 2 dropout   Fuente: \textit  {Fuente Propia}\relax }}{68}{figure.caption.195}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\'o}digos}{69}{section.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Conversi\IeC {\'o}n de formatos}{69}{subsection.197}}
\newlabel{converter}{{A.2.1}{69}{Conversión de formatos}{subsection.197}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Bash para conversi\IeC {\'o}n de formato}{69}{lstlisting.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Obtenci\IeC {\'o}n de coeficientes MFCC}{69}{subsection.205}}
\newlabel{MFCCC}{{A.2.2}{69}{Obtención de coeficientes MFCC}{subsection.205}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Obtenci\IeC {\'o}n de MFCC}{69}{lstlisting.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}One hot encoding}{69}{subsection.215}}
\newlabel{onehot}{{A.2.3}{69}{One hot encoding}{subsection.215}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}one hot encoding}{69}{lstlisting.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}RNN}{70}{subsection.225}}
\newlabel{RNNCODE}{{A.2.4}{70}{RNN}{subsection.225}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Modelo LSTM}{70}{lstlisting.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}LSTM Simple}{70}{subsection.234}}
\newlabel{LSTMCODE}{{A.2.5}{70}{LSTM Simple}{subsection.234}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Modelo LSTM}{70}{lstlisting.235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}LSTM con Dropout}{70}{subsection.245}}
\newlabel{LSTMCODEDROP}{{A.2.6}{70}{LSTM con Dropout}{subsection.245}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Modelo LSTM}{70}{lstlisting.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}2 Capas LSTM con 2 Dropout}{71}{subsection.257}}
\newlabel{2LSTM2DROPCODE}{{A.2.7}{71}{2 Capas LSTM con 2 Dropout}{subsection.257}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Modelo 2 capas LSTM y 2 dropout}{71}{lstlisting.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Configuraci\IeC {\'o}n del modelo}{71}{subsection.269}}
\newlabel{configmodel}{{A.2.8}{71}{Configuración del modelo}{subsection.269}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Par\IeC {\'a}metros para el entrenamiento del modelo}{71}{lstlisting.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Entrenamiento del modelo}{71}{subsection.274}}
\newlabel{trainingmodel}{{A.2.9}{71}{Entrenamiento del modelo}{subsection.274}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Entrenamiento del modelo}{71}{lstlisting.275}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Pruebas con RNN, LSTM con MFCC}{72}{section.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{72}{subsection.280}}
\newlabel{precision}{{A.3.1}{72}{Resultados de precisión de entrenamiento}{subsection.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{64 estados ocultos}{72}{section*.281}}
\newlabel{64stateprec}{{A.3.1}{72}{64 estados ocultos}{section*.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Precisi\IeC {\'o}n de RNN para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{72}{figure.caption.282}}
\newlabel{RNNSIMPLE64}{{A.5}{72}{Precisión de RNN para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Precisi\IeC {\'o}n de LSTM simple para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{72}{figure.caption.283}}
\newlabel{fig:lstm1364prec}{{A.6}{72}{Precisión de LSTM simple para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Precisi\IeC {\'o}n LSTM con dropout 0.5 para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{73}{figure.caption.284}}
\newlabel{fig:lstm6405prec}{{A.7}{73}{Precisión LSTM con dropout 0.5 para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Precisi\IeC {\'o}n LSTM con dropout 0.8 para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{73}{figure.caption.285}}
\newlabel{fig:lstm6408prec}{{A.8}{73}{Precisión LSTM con dropout 0.8 para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{128 estados ocultos}{74}{section*.286}}
\newlabel{128stateprec}{{A.3.1}{74}{128 estados ocultos}{section*.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Precisi\IeC {\'o}n de RNN para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{74}{figure.caption.287}}
\newlabel{RNNSIMPLE}{{A.9}{74}{Precisión de RNN para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Precisi\IeC {\'o}n de LSTM simple para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{74}{figure.caption.288}}
\newlabel{LSTMsimpel}{{A.10}{74}{Precisión de LSTM simple para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Precisi\IeC {\'o}n de LSTM dropout 0.5 para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{75}{figure.caption.289}}
\newlabel{LSTMdropout5}{{A.11}{75}{Precisión de LSTM dropout 0.5 para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Precisi\IeC {\'o}n de LSTM dropout 0.8 para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{75}{figure.caption.290}}
\newlabel{LSTMdropout8}{{A.12}{75}{Precisión de LSTM dropout 0.8 para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{256 estados ocultos}{76}{section*.291}}
\newlabel{256stateprec}{{A.3.1}{76}{256 estados ocultos}{section*.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Precisi\IeC {\'o}n de RNN para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{76}{figure.caption.292}}
\newlabel{fig:rnn256prec}{{A.13}{76}{Precisión de RNN para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Precisi\IeC {\'o}n LSTM simple para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{76}{figure.caption.292}}
\newlabel{fig:lstm256prec13}{{A.14}{76}{Precisión LSTM simple para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Precisi\IeC {\'o}n LSTM con dropout 0.5 para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{77}{figure.caption.293}}
\newlabel{fig:lstm525613prec}{{A.15}{77}{Precisión LSTM con dropout 0.5 para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Precisi\IeC {\'o}n LSTM con dropout 0.8 para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{77}{figure.caption.293}}
\newlabel{fig:lst25613prec}{{A.16}{77}{Precisión LSTM con dropout 0.8 para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.293}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Resultados de funci\IeC {\'o}n de perdida}{78}{subsection.294}}
\@writefile{toc}{\contentsline {subsubsection}{64 Estados ocultos}{78}{section*.295}}
\newlabel{64statecost}{{A.3.2}{78}{64 Estados ocultos}{section*.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Perdida LSTM para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{78}{figure.caption.296}}
\newlabel{fig:rnn64cost}{{A.17}{78}{Perdida LSTM para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Perdida LSTM para 64 estados ocultos   Fuente: {\textit  {Fuente Propia}}\relax }}{78}{figure.caption.296}}
\newlabel{fig:lstm1364cost}{{A.18}{78}{Perdida LSTM para 64 estados ocultos \\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Perdida LSTM con dropout 0.5 para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{79}{figure.caption.297}}
\newlabel{fig:lstm6405cost}{{A.19}{79}{Perdida LSTM con dropout 0.5 para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Perdida LSTM con dropout 0.8 para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{79}{figure.caption.297}}
\newlabel{fig:lstm6408cost}{{A.20}{79}{Perdida LSTM con dropout 0.8 para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{128 estados ocultos}{80}{section*.298}}
\newlabel{128statecost}{{A.3.2}{80}{128 estados ocultos}{section*.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Perdida de RNN para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{80}{figure.caption.299}}
\newlabel{RNNSIMPLEcost}{{A.21}{80}{Perdida de RNN para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Perdida de LSTM para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{80}{figure.caption.300}}
\newlabel{LSTMsimplecost}{{A.22}{80}{Perdida de LSTM para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Perdida de LSTM dropout 0.5 para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{81}{figure.caption.301}}
\newlabel{LSTMdropout5cost}{{A.23}{81}{Perdida de LSTM dropout 0.5 para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Perdida de LSTM dropout 0.8 para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{81}{figure.caption.302}}
\newlabel{LSTMdropout8cost}{{A.24}{81}{Perdida de LSTM dropout 0.8 para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{256 estados ocultos}{82}{section*.303}}
\newlabel{256statecost}{{A.3.2}{82}{256 estados ocultos}{section*.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Perdida de RNN para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{82}{figure.caption.304}}
\newlabel{fig:rnn256cost}{{A.25}{82}{Perdida de RNN para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Perdida de LSTM para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{82}{figure.caption.304}}
\newlabel{fig:lstm256cost13}{{A.26}{82}{Perdida de LSTM para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Perdida de LSTM con Dropout 0.5 para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{83}{figure.caption.305}}
\newlabel{fig:lstm525613cost}{{A.27}{83}{Perdida de LSTM con Dropout 0.5 para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Perdida de LSTM con Dropout 0.8 para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{83}{figure.caption.305}}
\newlabel{fig:lstm25613cost}{{A.28}{83}{Perdida de LSTM con Dropout 0.8 para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Propuesta de modelo para reconocimiento de voz}{84}{section.306}}
\newlabel{modelo}{{A.4}{84}{Propuesta de modelo para reconocimiento de voz}{section.306}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Precisi\IeC {\'o}n}{84}{subsection.307}}
\newlabel{precision_modelo}{{A.4.1}{84}{Precisión}{subsection.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Precis\IeC {\'o}n de modelo con 2 LSTM y 2 Dropout 0.6\relax }}{84}{figure.caption.308}}
\newlabel{fig:modelprec}{{A.29}{84}{Precisón de modelo con 2 LSTM y 2 Dropout 0.6\relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Error}{84}{subsection.309}}
\newlabel{erro_modelo}{{A.4.2}{84}{Error}{subsection.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Error de modelo con 2 LSTM y 2 Dropout 0.6\relax }}{84}{figure.caption.310}}
\newlabel{fig:modelcost}{{A.30}{84}{Error de modelo con 2 LSTM y 2 Dropout 0.6\relax }{figure.caption.310}{}}
