\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Divisi\IeC {\'o}n del conjunto de datos\relax }}{50}{table.caption.144}
\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n de hablantes del conjunto de datos por sexo\relax }}{50}{table.caption.145}
\contentsline {table}{\numberline {5.3}{\ignorespaces Divisi\IeC {\'o}n del conjunto en base a la cantidad de audios con voces femeninas y masculinas\relax }}{50}{table.caption.146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 64 estados ocultos\relax }}{56}{table.caption.165}
\contentsline {table}{\numberline {6.2}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 128 estados ocultos\relax }}{56}{table.caption.167}
\contentsline {table}{\numberline {6.3}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 256 estados ocultos\relax }}{57}{table.caption.169}
\contentsline {table}{\numberline {6.4}{\ignorespaces Errores de los conjuntos test y training para 300 iteraciones y 64 estados ocultos\relax }}{58}{table.caption.172}
\contentsline {table}{\numberline {6.5}{\ignorespaces Errores de los conjuntos test y training para 400 iteraciones y 128 estados ocultos\relax }}{58}{table.caption.174}
\contentsline {table}{\numberline {6.6}{\ignorespaces Errores de los conjuntos test y training para 300 iteraciones y 256 estados ocultos\relax }}{59}{table.caption.176}
\contentsline {table}{\numberline {6.7}{\ignorespaces Precisi\IeC {\'o}n de modelos para 500 iteraciones y 64 estados ocultos\relax }}{59}{table.caption.179}
\contentsline {table}{\numberline {6.8}{\ignorespaces Errores de los conjuntos test y training para 500 iteraciones y 64 estados ocultos\relax }}{60}{table.caption.181}
\addvspace {10\p@ }
\addvspace {10\p@ }
