\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{3}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}
\contentsline {section}{\numberline {2.2}Aprendizaje Autom\IeC {\'a}tico}{6}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.13}
\contentsline {section}{\numberline {2.3}Aprendizaje Profundo}{7}{section.14}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.15}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{8}{section.16}
\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.4.3}Adam : A method for stochastic optimization}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.4.4}Incorporating Nesterov Momentum into Adam}{9}{subsection.20}
\contentsline {section}{\numberline {2.5}Reconocimiento de Voz}{10}{section.21}
\contentsline {subsection}{\numberline {2.5.1}Review of Algorithms and Applications in Speech Recognition System}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.5.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{10}{subsection.23}
\contentsline {subsection}{\numberline {2.5.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.5.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.25}
\contentsline {section}{\numberline {2.6}Conclusiones}{12}{section.26}
\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{13}{chapter.27}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{13}{section.28}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{14}{subsection.29}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervisado}{24}{subsection.53}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{25}{subsection.59}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{26}{section.61}
\contentsline {subsection}{\numberline {3.2.1}Neuronas}{26}{subsection.62}
\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{27}{section*.64}
\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{28}{subsection.66}
\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{29}{section*.68}
\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{30}{section*.70}
\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{31}{section*.75}
\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{34}{chapter.77}
\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{34}{section.78}
\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{35}{subsection.79}
\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{36}{subsection.81}
\contentsline {subsubsection}{Input layer}{36}{section*.82}
\contentsline {subsubsection}{Convolutional layers}{36}{section*.83}
\contentsline {subsubsection}{Pooling layers}{39}{section*.85}
\contentsline {subsubsection}{Fully Connected Layers}{39}{section*.86}
\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{40}{subsection.87}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n}{41}{section.88}
\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{41}{subsection.89}
\contentsline {subsubsection}{Batch gradient descent}{42}{section*.91}
\contentsline {subsubsection}{Stochastic gradient descent}{42}{section*.93}
\contentsline {subsubsection}{Mini-batch gradient descent}{43}{section*.96}
\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{44}{subsection.98}
\contentsline {subsubsection}{Momentum}{44}{section*.99}
\contentsline {subsubsection}{Nesterov accelerated gradient (NAG)}{45}{section*.103}
\contentsline {subsubsection}{Adagrad}{46}{section*.106}
\contentsline {subsubsection}{RMSprop}{47}{section*.110}
\contentsline {subsubsection}{Adam }{48}{section*.112}
\contentsline {chapter}{\numberline {5}Resultados}{49}{chapter.116}
\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{49}{section.117}
\contentsline {subsection}{\numberline {5.1.1}Precisi\IeC {\'o}n en dataset CIFAR-10}{49}{subsection.118}
\contentsline {subsection}{\numberline {5.1.2}Precisi\IeC {\'o}n en dataset CIFAR-100}{50}{subsection.121}
\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{51}{section.123}
\contentsline {section}{\numberline {5.3}Funci\IeC {\'o}n de costo en CIFAR-10}{51}{section.124}
\contentsline {section}{\numberline {5.4}Funci\IeC {\'o}n de costo en CIFAR-100 }{53}{section.127}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{54}{chapter.129}
\contentsline {section}{\numberline {6.1}Conclusiones}{54}{section.130}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{55}{section.131}
\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{60}{appendix.133}
\contentsline {section}{\numberline {A.1}Capas de la red neuronal convolucional}{60}{section.134}
\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{61}{section.136}
\contentsline {subsection}{\numberline {A.2.1}CIFAR-10}{61}{subsection.137}
\contentsline {subsection}{\numberline {A.2.2}CIFAR-100}{64}{subsection.154}
\contentsline {section}{\numberline {A.3}Resultados del error en el entrenamiento}{66}{section.163}
\contentsline {subsection}{\numberline {A.3.1}CIFAR-10}{66}{subsection.164}
\contentsline {subsection}{\numberline {A.3.2}CIFAR-100}{70}{subsection.181}
