\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{5}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{5}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.11}
\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{6}{section.12}
\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.13}
\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{7}{subsection.14}
\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{7}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{9}{subsection.18}
\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{10}{subsection.20}
\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{10}{subsection.21}
\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.22}
\contentsline {section}{\numberline {2.4}Conclusiones}{11}{section.23}
\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{12}{chapter.24}
\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{12}{section.25}
\contentsline {subsection}{\numberline {3.1.1}Neuronas}{12}{subsection.26}
\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{13}{subsection.28}
\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{14}{subsection.30}
\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{15}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{16}{subsection.34}
\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{17}{section.39}
\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{17}{subsection.40}
\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{18}{subsection.42}
\contentsline {subsubsection}{Input layer}{19}{section*.43}
\contentsline {subsubsection}{Convolutional layers}{19}{section*.44}
\contentsline {subsubsection}{Pooling layers}{21}{section*.46}
\contentsline {subsubsection}{Fully Connected Layers}{22}{section*.47}
\contentsline {subsection}{\numberline {3.3.3}Arquitecturas conocidas}{22}{subsection.48}
\contentsline {section}{\numberline {3.4}Redes Recurrentes}{23}{section.49}
\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s trav\IeC {\'e}s del tiempo(BPTT)}{25}{subsection.52}
\contentsline {subsection}{\numberline {3.4.2}Desaparici\IeC {\'o}n de la gradiente}{25}{subsection.53}
\contentsline {subsection}{\numberline {3.4.3}Long Short Term Memory (LSTM)}{26}{subsection.55}
\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{31}{chapter.73}
\contentsline {section}{\numberline {4.1}Conceptos previos}{31}{section.74}
\contentsline {subsection}{\numberline {4.1.1}Voz}{31}{subsection.75}
\contentsline {subsection}{\numberline {4.1.2}Audios}{31}{subsection.76}
\contentsline {section}{\numberline {4.2}Preprocesamiento}{32}{section.78}
\contentsline {chapter}{\numberline {5}Resultados}{33}{chapter.79}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{34}{chapter.80}
\contentsline {section}{\numberline {6.1}Conclusiones}{34}{section.81}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{34}{section.82}
\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{38}{appendix.84}
\contentsline {section}{\numberline {A.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{38}{section.85}
