\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{5}{subsection.10}}
\citation{HAND}
\citation{DML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{6}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.13}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{7}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{7}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{9}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{9}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{10}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{11}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{12}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{12}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuronas}{12}{subsection.26}}
\newlabel{forma vectorial}{{3.1}{13}{Neuronas}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{13}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{14}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activacion}{{3.1}{14}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{14}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{14}{figure.caption.31}}
\newlabel{neuronas}{{3.2}{14}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{15}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Redes Neuronales FeedFoward   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{15}{figure.caption.33}}
\newlabel{neuronasredes}{{3.3}{15}{Esquema de Redes Neuronales FeedFoward \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{16}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{16}{figure.caption.38}}
\newlabel{backpropagation}{{3.4}{16}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{17}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{17}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{18}{figure.caption.41}}
\newlabel{image}{{3.5}{18}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{18}{subsection.42}}
\citation{book1}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{19}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{20}{figure.caption.45}}
\newlabel{convolucion}{{3.6}{20}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{21}{section*.46}}
\citation{WEBSITE:9}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitecturas conocidas}{22}{subsection.48}}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Recurrentes}{23}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{25}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{26}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{27}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{27}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{27}{section.54}}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{WEBSITE:11}{4}
\bibcite{Optimization}{5}
\bibcite{ADAM}{6}
\bibcite{NMIA}{7}
\bibcite{WEBSITE:2}{8}
\bibcite{WEBSITE:1}{9}
\bibcite{WEBSITE:3}{10}
\bibcite{WEBSITE:6}{11}
\bibcite{WEBSITE:7}{12}
\bibcite{WEBSITE:8}{13}
\bibcite{WEBSITE:4}{14}
\bibcite{book1}{15}
\bibcite{WEBSITE:9}{16}
\bibcite{WEBSITE:10}{17}
\bibcite{ADA}{18}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{32}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{32}{Arquitectura de la red y Resultados obtenidos}{appendix.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{32}{section.57}}
