\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{3}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}
\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}
\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}
\contentsline {section}{\numberline {2.2}Aprendizaje Autom\IeC {\'a}tico}{6}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.13}
\contentsline {section}{\numberline {2.3}Aprendizaje Profundo}{7}{section.14}
\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.15}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{8}{section.16}
\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.4.3}Adam : A method for stochastic optimization}{9}{subsection.19}
\contentsline {subsection}{\numberline {2.4.4}Incorporating Nesterov Momentum into Adam}{9}{subsection.20}
\contentsline {section}{\numberline {2.5}Reconocimiento de Voz}{10}{section.21}
\contentsline {subsection}{\numberline {2.5.1}Review of Algorithms and Applications in Speech Recognition System}{10}{subsection.22}
\contentsline {subsection}{\numberline {2.5.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{10}{subsection.23}
\contentsline {subsection}{\numberline {2.5.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.5.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.5.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{12}{subsection.26}
\contentsline {section}{\numberline {2.6}Conclusiones}{12}{section.27}
\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{14}{chapter.28}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{14}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{15}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervisado}{25}{subsection.54}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{26}{subsection.60}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{27}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Neuronas}{27}{subsection.63}
\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{28}{section*.65}
\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{29}{subsection.67}
\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{30}{section*.69}
\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{31}{section*.71}
\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{32}{section*.76}
\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{35}{chapter.78}
\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{35}{section.79}
\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{36}{subsection.80}
\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{37}{subsection.82}
\contentsline {subsubsection}{Input layer}{37}{section*.83}
\contentsline {subsubsection}{Convolutional layers}{37}{section*.84}
\contentsline {subsubsection}{Pooling layers}{40}{section*.86}
\contentsline {subsubsection}{Fully Connected Layers}{40}{section*.87}
\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{41}{subsection.88}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n}{42}{section.89}
\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{42}{subsection.90}
\contentsline {subsubsection}{Batch gradient descent}{43}{section*.92}
\contentsline {subsubsection}{Stochastic gradient descent}{43}{section*.94}
\contentsline {subsubsection}{Mini-batch gradient descent}{44}{section*.97}
\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{45}{subsection.99}
\contentsline {subsubsection}{Momentum}{45}{section*.100}
\contentsline {subsubsection}{Nesterov accelerated gradient (NAG)}{46}{section*.104}
\contentsline {subsubsection}{Adagrad}{47}{section*.107}
\contentsline {subsubsection}{RMSprop}{48}{section*.111}
\contentsline {subsubsection}{Adam }{49}{section*.113}
\contentsline {chapter}{\numberline {5}Resultados}{50}{chapter.117}
\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{50}{section.118}
\contentsline {subsection}{\numberline {5.1.1}Precisi\IeC {\'o}n en dataset CIFAR-10}{50}{subsection.119}
\contentsline {subsection}{\numberline {5.1.2}Precisi\IeC {\'o}n en dataset CIFAR-100}{51}{subsection.122}
\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{52}{section.124}
\contentsline {section}{\numberline {5.3}Funci\IeC {\'o}n de costo en CIFAR-10}{52}{section.125}
\contentsline {section}{\numberline {5.4}Funci\IeC {\'o}n de costo en CIFAR-100 }{54}{section.128}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{55}{chapter.130}
\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.131}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{56}{section.132}
\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{61}{appendix.134}
\contentsline {section}{\numberline {A.1}Capas de la red neuronal convolucional}{61}{section.135}
\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{62}{section.137}
\contentsline {subsection}{\numberline {A.2.1}CIFAR-10}{62}{subsection.138}
\contentsline {subsection}{\numberline {A.2.2}CIFAR-100}{65}{subsection.155}
\contentsline {section}{\numberline {A.3}Resultados del error en el entrenamiento}{67}{section.164}
\contentsline {subsection}{\numberline {A.3.1}CIFAR-10}{67}{subsection.165}
\contentsline {subsection}{\numberline {A.3.2}CIFAR-100}{71}{subsection.182}
