\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Divisi\IeC {\'o}n del conjunto de datos\relax }}{47}{table.caption.141}
\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n de hablantes del conjunto de datos por sexo\relax }}{47}{table.caption.142}
\contentsline {table}{\numberline {5.3}{\ignorespaces Divisi\IeC {\'o}n del conjunto en base a la cantidad de audios con voces femeninas y masculinas\relax }}{47}{table.caption.143}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Precisi\IeC {\'o}n de modelos para 500 iteraciones\relax }}{53}{table.caption.205}
\contentsline {table}{\numberline {6.2}{\ignorespaces Errores de los conjuntos test y training para 500 iteraciones\relax }}{53}{table.caption.207}
\addvspace {10\p@ }
\addvspace {10\p@ }
