\babel@toc {spanish}{}
\contentsline {lstlisting}{\numberline {A.1}Bash para conversi\IeC {\'o}n de formato}{83}{lstlisting.218}
\contentsline {lstlisting}{\numberline {A.2}Obtenci\IeC {\'o}n de MFCC}{83}{lstlisting.226}
\contentsline {lstlisting}{\numberline {A.3}one hot encoding}{83}{lstlisting.236}
\contentsline {lstlisting}{\numberline {A.4}Modelo LSTM}{84}{lstlisting.246}
\contentsline {lstlisting}{\numberline {A.5}Modelo LSTM}{84}{lstlisting.255}
\contentsline {lstlisting}{\numberline {A.6}Modelo LSTM}{84}{lstlisting.266}
\contentsline {lstlisting}{\numberline {A.7}Modelo 2 capas LSTM y 2 dropout}{85}{lstlisting.278}
\contentsline {lstlisting}{\numberline {A.8}Par\IeC {\'a}metros para el entrenamiento del modelo}{85}{lstlisting.290}
\contentsline {lstlisting}{\numberline {A.9}Entrenamiento del modelo}{85}{lstlisting.295}
