\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.7}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.8}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.9}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}GPGPU Performance and Power Estimation Using Machine Learning}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.13}
\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{6}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{7}{subsection.16}
\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{7}{section.17}
\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{9}{subsection.20}
\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{10}{subsection.22}
\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{10}{subsection.23}
\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.24}
\contentsline {section}{\numberline {2.4}Conclusiones}{11}{section.25}
\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{12}{chapter.26}
\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{12}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Neuronas}{12}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{13}{subsection.30}
\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{14}{subsection.32}
\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{15}{section.34}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{16}{subsection.36}
\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{17}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{17}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{19}{subsection.44}
\contentsline {subsubsection}{Input layer}{19}{section*.45}
\contentsline {subsubsection}{Convolutional layers}{19}{section*.46}
\contentsline {subsubsection}{Pooling layers}{21}{section*.48}
\contentsline {subsubsection}{Fully Connected Layers}{21}{section*.49}
\contentsline {section}{\numberline {3.4}Redes Recurrentes}{22}{section.50}
\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s a trav\IeC {\'e}s del tiempo (BPTT)}{24}{subsection.53}
\contentsline {subsection}{\numberline {3.4.2}Propagaci\IeC {\'o}n din\IeC {\'a}mica hacia atr\IeC {\'a}s (DBP)}{26}{subsection.60}
\contentsline {subsection}{\numberline {3.4.3}Desaparici\IeC {\'o}n de la gradiente}{28}{subsection.70}
\contentsline {subsection}{\numberline {3.4.4}Long Short Term Memory (LSTM)}{29}{subsection.72}
\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{35}{chapter.91}
\contentsline {section}{\numberline {4.1}Conceptos previos}{35}{section.92}
\contentsline {subsection}{\numberline {4.1.1}Voz}{35}{subsection.93}
\contentsline {subsection}{\numberline {4.1.2}Audios}{35}{subsection.94}
\contentsline {subsection}{\numberline {4.1.3}Espectro de frecuencias}{36}{subsection.96}
\contentsline {subsection}{\numberline {4.1.4}Escala Mel}{37}{subsection.98}
\contentsline {subsection}{\numberline {4.1.5}Dominio de tiempo}{37}{subsection.101}
\contentsline {subsection}{\numberline {4.1.6}Dominio de frecuencia}{37}{subsection.102}
\contentsline {section}{\numberline {4.2}Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{38}{section.104}
\contentsline {subsection}{\numberline {4.2.1}Etapas del proceso de extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas}{38}{subsection.105}
\contentsline {subsubsection}{1. An\IeC {\'a}lisis Espectral}{38}{section*.106}
\contentsline {subsubsection}{2. Transformaci\IeC {\'o}n de par\IeC {\'a}metros}{39}{section*.108}
\contentsline {subsubsection}{3. Modelo estad\IeC {\'\i }stico }{39}{section*.109}
\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{40}{subsection.111}
\contentsline {subsubsection}{Real Cepstral Coefficient (RCC)}{40}{section*.112}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n lineal predictiva}{41}{section*.114}
\contentsline {section}{\numberline {4.3}Mel Frequency Cepstral Coefficients (MFCC)}{41}{section.116}
\contentsline {subsection}{\numberline {4.3.1}Pre-emphasis}{41}{subsection.117}
\contentsline {subsection}{\numberline {4.3.2}Framing}{42}{subsection.120}
\contentsline {subsection}{\numberline {4.3.3}Hamming windowing}{43}{subsection.122}
\contentsline {subsection}{\numberline {4.3.4}Transformada r\IeC {\'a}pida de Fourier (FFT)}{44}{subsection.125}
\contentsline {subsection}{\numberline {4.3.5}Mel filter bank}{44}{subsection.127}
\contentsline {subsection}{\numberline {4.3.6}Discrete Cosine Transform (DCT)}{45}{subsection.130}
\contentsline {section}{\numberline {4.4}Coincidencia de patrones}{45}{section.132}
\contentsline {subsubsection}{Modelo oculto de Markov (HMM)}{45}{section*.133}
\contentsline {subsubsection}{M\IeC {\'a}quinas de soporte Vectorial(SVM)}{46}{section*.135}
\contentsline {subsubsection}{Alineamiento temporal din\IeC {\'a}mico (DTW)}{47}{section*.137}
\contentsline {subsubsection}{Redes Neuronales}{48}{section*.139}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{49}{chapter.140}
\contentsline {section}{\numberline {5.1}Datos}{49}{section.141}
\contentsline {subsection}{\numberline {5.1.1}Recolecci\IeC {\'o}n de datos}{49}{subsection.142}
\contentsline {subsubsection}{Conjuntos de datos}{50}{section*.143}
\contentsline {subsection}{\numberline {5.1.2}Tratamiento de los datos}{51}{subsection.147}
\contentsline {subsubsection}{Conversi\IeC {\'o}n de formato}{51}{section*.148}
\contentsline {subsection}{\numberline {5.1.3}Obtenci\IeC {\'o}n de coeficientes cepstrales}{51}{subsection.149}
\contentsline {subsection}{\numberline {5.1.4}One Hot encoding }{51}{subsection.150}
\contentsline {section}{\numberline {5.2}Modelo de la red neuronal}{52}{section.152}
\contentsline {subsection}{\numberline {5.2.1}RNN}{52}{subsection.153}
\contentsline {subsection}{\numberline {5.2.2}LSTM}{52}{subsection.154}
\contentsline {subsection}{\numberline {5.2.3}2 capas LSTM y 2 Dropout}{52}{subsection.155}
\contentsline {subsubsection}{Categorical Crossentropy}{53}{section*.156}
\contentsline {subsubsection}{Adam}{53}{section*.158}
\contentsline {chapter}{\numberline {6}Resultados}{55}{chapter.162}
\contentsline {subsection}{\numberline {6.0.1}Precisi\IeC {\'o}n}{55}{subsection.163}
\contentsline {subsubsection}{64 estados ocultos}{55}{section*.164}
\contentsline {subsubsection}{128 estados ocultos}{56}{section*.166}
\contentsline {subsubsection}{256 estados ocultos}{57}{section*.168}
\contentsline {subsection}{\numberline {6.0.2}Errores }{57}{subsection.170}
\contentsline {subsubsection}{64 estados ocultos}{57}{section*.171}
\contentsline {subsubsection}{128 estados ocultos}{58}{section*.173}
\contentsline {subsubsection}{256 estados ocultos}{58}{section*.175}
\contentsline {subsection}{\numberline {6.0.3}Modelo para reconocimiento de voz}{59}{subsection.177}
\contentsline {subsubsection}{Precisi\IeC {\'o}n}{59}{section*.178}
\contentsline {subsubsection}{Errores}{59}{section*.180}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{61}{chapter.182}
\contentsline {section}{\numberline {7.1}Conclusiones}{61}{section.183}
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{62}{section.184}
\contentsline {chapter}{\numberline {A}Esquemas de las red, C\IeC {\'o}digos y Resultados obtenidos}{66}{appendix.186}
\contentsline {section}{\numberline {A.1}Esquemas}{66}{section.187}
\contentsline {subsection}{\numberline {A.1.1}RNN simple}{66}{subsection.188}
\contentsline {subsection}{\numberline {A.1.2}LSTM simple}{67}{subsection.190}
\contentsline {subsection}{\numberline {A.1.3}LSTM con Dropout}{67}{subsection.192}
\contentsline {subsection}{\numberline {A.1.4}2 capas LSTM con 2 Dropout}{68}{subsection.194}
\contentsline {section}{\numberline {A.2}C\IeC {\'o}digos}{69}{section.196}
\contentsline {subsection}{\numberline {A.2.1}Conversi\IeC {\'o}n de formatos}{69}{subsection.197}
\contentsline {subsection}{\numberline {A.2.2}Obtenci\IeC {\'o}n de coeficientes MFCC}{69}{subsection.205}
\contentsline {subsection}{\numberline {A.2.3}One hot encoding}{69}{subsection.215}
\contentsline {subsection}{\numberline {A.2.4}RNN}{70}{subsection.225}
\contentsline {subsection}{\numberline {A.2.5}LSTM Simple}{70}{subsection.234}
\contentsline {subsection}{\numberline {A.2.6}LSTM con Dropout}{70}{subsection.245}
\contentsline {subsection}{\numberline {A.2.7}2 Capas LSTM con 2 Dropout}{71}{subsection.257}
\contentsline {subsection}{\numberline {A.2.8}Configuraci\IeC {\'o}n del modelo}{71}{subsection.269}
\contentsline {subsection}{\numberline {A.2.9}Entrenamiento del modelo}{71}{subsection.274}
\contentsline {section}{\numberline {A.3}Pruebas con RNN, LSTM con MFCC}{72}{section.279}
\contentsline {subsection}{\numberline {A.3.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{72}{subsection.280}
\contentsline {subsubsection}{64 estados ocultos}{72}{section*.281}
\contentsline {subsubsection}{128 estados ocultos}{74}{section*.286}
\contentsline {subsubsection}{256 estados ocultos}{76}{section*.291}
\contentsline {subsection}{\numberline {A.3.2}Resultados de funci\IeC {\'o}n de perdida}{78}{subsection.294}
\contentsline {subsubsection}{64 Estados ocultos}{78}{section*.295}
\contentsline {subsubsection}{128 estados ocultos}{80}{section*.298}
\contentsline {subsubsection}{256 estados ocultos}{82}{section*.303}
\contentsline {section}{\numberline {A.4}Propuesta de modelo para reconocimiento de voz}{84}{section.306}
\contentsline {subsection}{\numberline {A.4.1}Precisi\IeC {\'o}n}{84}{subsection.307}
\contentsline {subsection}{\numberline {A.4.2}Error}{84}{subsection.309}
