\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{5}{section.9}}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GPGPU Performance and Power Estimation Using Machine Learning}{6}{subsection.12}}
\citation{HAND}
\citation{DML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.15}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{8}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{8}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{8}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{9}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{10}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{11}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{12}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{12}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{13}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{13}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuronas}{13}{subsection.28}}
\newlabel{forma vectorial}{{3.1}{14}{Neuronas}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{14}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{15}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activacion}{{3.1}{15}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{15}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{15}{figure.caption.33}}
\newlabel{neuronas}{{3.2}{15}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{16}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Redes Neuronales FeedFoward   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{16}{figure.caption.35}}
\newlabel{neuronasredes}{{3.3}{16}{Esquema de Redes Neuronales FeedFoward \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{17}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{18}{figure.caption.40}}
\newlabel{backpropagation}{{3.4}{18}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{18}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{18}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{19}{figure.caption.43}}
\newlabel{image}{{3.5}{19}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{20}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{20}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{21}{figure.caption.47}}
\newlabel{convolucion}{{3.6}{21}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{22}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Recurrentes}{23}{section.50}}
\newlabel{redesrecurrentes}{{3.4}{23}{Redes Recurrentes}{section.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neurona Recurrente   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{24}{figure.caption.51}}
\newlabel{}{{3.7}{24}{Neurona Recurrente \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Versi\IeC {\'o}n desenrollada   Fuente: \href  {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit  {https://towardsdatascience.com}}\relax }}{24}{figure.caption.52}}
\newlabel{}{{3.8}{24}{Versión desenrollada \\ Fuente: \href {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.52}{}}
\citation{WEBSITE:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s a trav\IeC {\'e}s del tiempo (BPTT)}{25}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BPTT   Fuente: \href  {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit  {http://www.wildml.com}}\relax }}{25}{figure.caption.54}}
\newlabel{}{{3.9}{25}{BPTT \\ Fuente: \href {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit {http://www.wildml.com}}\relax }{figure.caption.54}{}}
\citation{PINEDA}
\newlabel{ST}{{3.2}{26}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.55}{}}
\newlabel{STs}{{3.3}{26}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.56}{}}
\newlabel{Ts}{{3.4}{26}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.57}{}}
\newlabel{Tsfs}{{3.5}{26}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.58}{}}
\newlabel{TsSfs}{{3.6}{26}{Propagación hacia atrás a través del tiempo (BPTT)}{equation.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Propagaci\IeC {\'o}n din\IeC {\'a}mica hacia atr\IeC {\'a}s (DBP)}{27}{subsection.60}}
\newlabel{ECUATION}{{3.7}{27}{Propagación dinámica hacia atrás (DBP)}{equation.61}{}}
\newlabel{ECUATIONs}{{3.8}{27}{Propagación dinámica hacia atrás (DBP)}{equation.62}{}}
\citation{DBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desaparici\IeC {\'o}n de la gradiente}{29}{subsection.70}}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funci\IeC {\'o}n sigmoid y su derivada   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{30}{figure.caption.71}}
\newlabel{}{{3.10}{30}{Función sigmoid y su derivada \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Long Short Term Memory (LSTM)}{30}{subsection.72}}
\newlabel{lstmlabel}{{3.4.4}{30}{Long Short Term Memory (LSTM)}{subsection.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estructura en cadena   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{30}{figure.caption.73}}
\newlabel{}{{3.11}{30}{Estructura en cadena \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Unidad de LSTM   Fuente: \href  {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit  {https://towardsdatascience.com}}\relax }}{31}{figure.caption.74}}
\newlabel{}{{3.12}{31}{Unidad de LSTM \\ Fuente: \href {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces celda de estado   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{31}{figure.caption.75}}
\newlabel{}{{3.13}{31}{celda de estado \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces capa sigmoidal   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{32}{figure.caption.77}}
\newlabel{}{{3.14}{32}{capa sigmoidal \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.77}{}}
\newlabel{forget layer}{{3.16}{32}{Long Short Term Memory (LSTM)}{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces capa tanh   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{33}{figure.caption.82}}
\newlabel{}{{3.15}{33}{capa tanh \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.82}{}}
\newlabel{forget layer}{{3.17}{33}{Long Short Term Memory (LSTM)}{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Actualizaci\IeC {\'o}n del $C_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{33}{figure.caption.85}}
\newlabel{}{{3.16}{33}{Actualización del $C_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.85}{}}
\newlabel{ctlayer}{{3.18}{33}{Long Short Term Memory (LSTM)}{equation.86}{}}
\citation{BRNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Calculo del $h_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{34}{figure.caption.88}}
\newlabel{}{{3.17}{34}{Calculo del $h_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.88}{}}
\newlabel{ht}{{3.19}{34}{Long Short Term Memory (LSTM)}{equation.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces N\IeC {\'u}mero de unidades ocultas  Fuente: \href  {https://stackoverflow.com/questions/37901047/what-is-num-units-in-tensorflow-basiclstmcell}{\textit  {https://stackoverflow.com}}\relax }}{34}{figure.caption.90}}
\newlabel{}{{3.18}{34}{Número de unidades ocultas\\ Fuente: \href {https://stackoverflow.com/questions/37901047/what-is-num-units-in-tensorflow-basiclstmcell}{\textit {https://stackoverflow.com}}\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{36}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos previos}{36}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voz}{36}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Audios}{36}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda de sonido   Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{37}{figure.caption.95}}
\newlabel{onda2}{{4.1}{37}{Onda de sonido \\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Espectro de frecuencias}{37}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces se\IeC {\~n}al de voz y su espectro asociado  Fuente: \href  {https://www.finaltest.com.mx/product-p/art-03.htm}{\textit  {https://www.finaltest.com.mx}}\relax }}{37}{figure.caption.97}}
\newlabel{se\IeC {\~n}al}{{4.2}{37}{señal de voz y su espectro asociado\\ Fuente: \href {https://www.finaltest.com.mx/product-p/art-03.htm}{\textit {https://www.finaltest.com.mx}}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Escala Mel}{38}{subsection.98}}
\newlabel{STg}{{4.1}{38}{Escala Mel}{equation.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n escala mel - Frecuencia  Fuente: \href  {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit  {https://www.researchgate.net}}\relax }}{38}{figure.caption.100}}
\newlabel{mel}{{4.3}{38}{Relación escala mel - Frecuencia\\ Fuente: \href {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit {https://www.researchgate.net}}\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dominio de tiempo}{38}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dominio de frecuencia}{38}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dominios de tiempo y frecuencia de dominio  Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{39}{figure.caption.103}}
\newlabel{onda}{{4.4}{39}{Dominios de tiempo y frecuencia de dominio\\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{39}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Etapas del proceso de extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas}{39}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{1. An\IeC {\'a}lisis Espectral}{39}{section*.106}}
\citation{LP}
\newlabel{STgl}{{4.2}{40}{1. Análisis Espectral}{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Transformaci\IeC {\'o}n de par\IeC {\'a}metros}{40}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{3. Modelo estad\IeC {\'\i }stico }{40}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Etapas de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas   Fuente: \textit  {Fuente Propia}\relax }}{41}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{41}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{Real Cepstral Coefficient (RCC)}{41}{section*.112}}
\newlabel{STs}{{4.3}{41}{Real Cepstral Coefficient (RCC)}{equation.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codificaci\IeC {\'o}n lineal predictiva}{42}{section*.114}}
\newlabel{LPC}{{4.4}{42}{Codificación lineal predictiva}{equation.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mel Frequency Cepstral Coefficients (MFCC)}{42}{section.116}}
\newlabel{MFCC}{{4.3}{42}{Mel Frequency Cepstral Coefficients (MFCC)}{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre-emphasis}{42}{subsection.117}}
\newlabel{STs23}{{4.5}{42}{Pre-emphasis}{equation.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aplicaci\IeC {\'o}n del filtro Mel   Fuente: \href  {https://www.researchgate.net/figure/Speech-signal-after-per-emphasis_fig7_305692039}{\textit  {https://www.researchgate.net}}\relax }}{43}{figure.caption.119}}
\newlabel{onda}{{4.6}{43}{Aplicación del filtro Mel \\ Fuente: \href {https://www.researchgate.net/figure/Speech-signal-after-per-emphasis_fig7_305692039}{\textit {https://www.researchgate.net}}\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Framing}{43}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Framing de una se\IeC {\~n}al   Fuente: \href  {https://www.slideshare.net/niranjankumar47/final-project-new-49797350}{\textit  {https://www.slideshare.net}}\relax }}{43}{figure.caption.121}}
\newlabel{ondaSS}{{4.7}{43}{Framing de una señal \\ Fuente: \href {https://www.slideshare.net/niranjankumar47/final-project-new-49797350}{\textit {https://www.slideshare.net}}\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hamming windowing}{44}{subsection.122}}
\newlabel{STs3}{{4.6}{44}{Hamming windowing}{equation.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces hamming generalizado   Fuente: \href  {https://www.slideshare.net/niranjankumar47/final-project-new-49797350}{\textit  {https://www.slideshare.net}}\relax }}{44}{figure.caption.124}}
\newlabel{ondaSSs}{{4.8}{44}{hamming generalizado \\ Fuente: \href {https://www.slideshare.net/niranjankumar47/final-project-new-49797350}{\textit {https://www.slideshare.net}}\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transformada r\IeC {\'a}pida de Fourier (FFT)}{45}{subsection.125}}
\newlabel{TFF}{{4.7}{45}{Transformada rápida de Fourier (FFT)}{equation.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mel filter bank}{45}{subsection.127}}
\newlabel{TFFs}{{4.8}{45}{Mel filter bank}{equation.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aplicaci\IeC {\'o}n del filtro Mel   Fuente: \href  {https://www.researchgate.net/figure/Mel-Scale-Filter-Bank-14\_fig2\_280027126}{\textit  {https://www.researchgate.net}}\relax }}{46}{figure.caption.129}}
\newlabel{onda}{{4.9}{46}{Aplicación del filtro Mel \\ Fuente: \href {https://www.researchgate.net/figure/Mel-Scale-Filter-Bank-14\_fig2\_280027126}{\textit {https://www.researchgate.net}}\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Discrete Cosine Transform (DCT)}{46}{subsection.130}}
\newlabel{energia}{{4.9}{46}{Discrete Cosine Transform (DCT)}{equation.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coincidencia de patrones}{46}{section.132}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo oculto de Markov (HMM)}{46}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema del HMM  Fuente: \href  {http://gekkoquant.com/2014/05/18/hidden-markov-models-model-description-part-1-of-4/}{\textit  {http://gekkoquant.com}}\relax }}{47}{figure.caption.134}}
\newlabel{}{{4.10}{47}{Esquema del HMM\\ Fuente: \href {http://gekkoquant.com/2014/05/18/hidden-markov-models-model-description-part-1-of-4/}{\textit {http://gekkoquant.com}}\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quinas de soporte Vectorial(SVM)}{47}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{48}{figure.caption.136}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{4.11}{48}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento temporal din\IeC {\'a}mico (DTW)}{48}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces DTW  Fuente: \href  {https://lemonzi.files.wordpress.com/2013/01/dtw.pdf}{\textit  {https://lemonzi.files.wordpress.com}}\relax }}{48}{figure.caption.138}}
\newlabel{onda}{{4.12}{48}{DTW\\ Fuente: \href {https://lemonzi.files.wordpress.com/2013/01/dtw.pdf}{\textit {https://lemonzi.files.wordpress.com}}\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales}{49}{section*.139}}
\citation{WEBSITE:21}
\citation{WEBSITE:22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{50}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos}{50}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recolecci\IeC {\'o}n de datos}{50}{subsection.142}}
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos de datos}{51}{section*.143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Divisi\IeC {\'o}n del conjunto de datos\relax }}{51}{table.caption.144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n de hablantes del conjunto de datos por sexo\relax }}{51}{table.caption.145}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Divisi\IeC {\'o}n del conjunto en base a la cantidad de audios con voces femeninas y masculinas\relax }}{51}{table.caption.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tratamiento de los datos}{52}{subsection.147}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de formato}{52}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Obtenci\IeC {\'o}n de coeficientes cepstrales}{52}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One Hot encoding }{52}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo One hot encoding   Fuente: \href  {https://www.machinelearningplus.com/machine-learning/caret-package/attachment/one-hot-encoding/}{\textit  {https://www.machinelearningplus.com/}}\relax }}{52}{figure.caption.151}}
\newlabel{one}{{5.1}{52}{Ejemplo One hot encoding \\ Fuente: \href {https://www.machinelearningplus.com/machine-learning/caret-package/attachment/one-hot-encoding/}{\textit {https://www.machinelearningplus.com/}}\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de la red neuronal}{53}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RNN}{53}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LSTM}{53}{subsection.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}2 capas LSTM y 2 Dropout}{53}{subsection.155}}
\@writefile{toc}{\contentsline {subsubsection}{Adam}{53}{section*.156}}
\newlabel{adam1}{{5.1}{54}{Adam}{equation.157}{}}
\newlabel{adam2}{{5.2}{54}{Adam}{equation.158}{}}
\newlabel{adam3}{{5.3}{54}{Adam}{equation.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{55}{chapter.160}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Precisi\IeC {\'o}n}{55}{subsection.161}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n con 64 estados ocultos}{55}{section*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Precisi\IeC {\'o}n de RNN para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{56}{figure.caption.163}}
\newlabel{RNNSIMPLE64}{{6.1}{56}{Precisión de RNN para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Precisi\IeC {\'o}n de LSTM simple para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{56}{figure.caption.164}}
\newlabel{fig:lstm1364prec}{{6.2}{56}{Precisión de LSTM simple para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Precisi\IeC {\'o}n LSTM con dropout 0.5 para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{57}{figure.caption.165}}
\newlabel{fig:lstm6405prec}{{6.3}{57}{Precisión LSTM con dropout 0.5 para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Precisi\IeC {\'o}n LSTM con dropout 0.8 para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{57}{figure.caption.166}}
\newlabel{fig:lstm6408prec}{{6.4}{57}{Precisión LSTM con dropout 0.8 para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 64 estados ocultos\relax }}{58}{table.caption.167}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n con 128 estados ocultos}{58}{section*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Precisi\IeC {\'o}n de RNN para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{58}{figure.caption.169}}
\newlabel{RNNSIMPLE}{{6.5}{58}{Precisión de RNN para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Precisi\IeC {\'o}n de LSTM simple para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{59}{figure.caption.170}}
\newlabel{LSTMsimpel}{{6.6}{59}{Precisión de LSTM simple para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Precisi\IeC {\'o}n de LSTM dropout 0.5 para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{59}{figure.caption.171}}
\newlabel{LSTMdropout5}{{6.7}{59}{Precisión de LSTM dropout 0.5 para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Precisi\IeC {\'o}n de LSTM dropout 0.8 para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{60}{figure.caption.172}}
\newlabel{LSTMdropout8}{{6.8}{60}{Precisión de LSTM dropout 0.8 para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 128 estados ocultos\relax }}{60}{table.caption.173}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n con 256 estados ocultos}{61}{section*.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Precisi\IeC {\'o}n de RNN para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{61}{figure.caption.175}}
\newlabel{fig:rnn256prec}{{6.9}{61}{Precisión de RNN para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Precisi\IeC {\'o}n LSTM simple para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{61}{figure.caption.175}}
\newlabel{fig:lstm256prec13}{{6.10}{61}{Precisión LSTM simple para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Precisi\IeC {\'o}n LSTM con dropout 0.5 para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{62}{figure.caption.176}}
\newlabel{fig:lstm525613prec}{{6.11}{62}{Precisión LSTM con dropout 0.5 para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Precisi\IeC {\'o}n LSTM con dropout 0.8 para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{62}{figure.caption.176}}
\newlabel{fig:lst25613prec}{{6.12}{62}{Precisión LSTM con dropout 0.8 para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Precisi\IeC {\'o}n de modelos para 300 iteraciones y 256 estados ocultos\relax }}{63}{table.caption.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Errores }{63}{subsection.178}}
\newlabel{CCE}{{6.1}{63}{Errores}{equation.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errores para 64 estados ocultos}{63}{section*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Perdida LSTM para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{64}{figure.caption.181}}
\newlabel{fig:rnn64cost}{{6.13}{64}{Perdida LSTM para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Perdida LSTM para 64 estados ocultos   Fuente: {\textit  {Fuente Propia}}\relax }}{64}{figure.caption.181}}
\newlabel{fig:lstm1364cost}{{6.14}{64}{Perdida LSTM para 64 estados ocultos \\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Perdida LSTM con dropout 0.5 para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{65}{figure.caption.182}}
\newlabel{fig:lstm6405cost}{{6.15}{65}{Perdida LSTM con dropout 0.5 para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Perdida LSTM con dropout 0.8 para 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{65}{figure.caption.182}}
\newlabel{fig:lstm6408cost}{{6.16}{65}{Perdida LSTM con dropout 0.8 para 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Errores de los conjuntos test y training para 300 iteraciones y 64 estados ocultos\relax }}{66}{table.caption.183}}
\@writefile{toc}{\contentsline {subsubsection}{Errores para 128 estados ocultos}{66}{section*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Perdida de RNN para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{66}{figure.caption.185}}
\newlabel{RNNSIMPLEcost}{{6.17}{66}{Perdida de RNN para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Perdida de LSTM para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{67}{figure.caption.186}}
\newlabel{LSTMsimplecost}{{6.18}{67}{Perdida de LSTM para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Perdida de LSTM dropout 0.5 para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{67}{figure.caption.187}}
\newlabel{LSTMdropout5cost}{{6.19}{67}{Perdida de LSTM dropout 0.5 para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Perdida de LSTM dropout 0.8 para 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{68}{figure.caption.188}}
\newlabel{LSTMdropout8cost}{{6.20}{68}{Perdida de LSTM dropout 0.8 para 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Errores de los conjuntos test y training para 400 iteraciones y 128 estados ocultos\relax }}{68}{table.caption.189}}
\@writefile{toc}{\contentsline {subsubsection}{Errores para 256 estados ocultos}{69}{section*.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Perdida de RNN para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{69}{figure.caption.191}}
\newlabel{fig:rnn256cost}{{6.21}{69}{Perdida de RNN para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Perdida de LSTM para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{69}{figure.caption.191}}
\newlabel{fig:lstm256cost13}{{6.22}{69}{Perdida de LSTM para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Perdida de LSTM con Dropout 0.5 para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{70}{figure.caption.192}}
\newlabel{fig:lstm525613cost}{{6.23}{70}{Perdida de LSTM con Dropout 0.5 para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Perdida de LSTM con Dropout 0.8 para 256 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{70}{figure.caption.192}}
\newlabel{fig:lstm25613cost}{{6.24}{70}{Perdida de LSTM con Dropout 0.8 para 256 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Errores de los conjuntos test y training para 300 iteraciones y 256 estados ocultos\relax }}{71}{table.caption.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Modelo para reconocimiento de voz}{71}{subsection.194}}
\@writefile{toc}{\contentsline {subsubsection}{Precisi\IeC {\'o}n}{71}{section*.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Precis\IeC {\'o}n de modelo con 2 LSTM y 2 - 64 estados ocultos\relax }}{71}{figure.caption.196}}
\newlabel{fig:modelprec}{{6.25}{71}{Precisón de modelo con 2 LSTM y 2 - 64 estados ocultos\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Precis\IeC {\'o}n de modelo con 2 LSTM y 2 - 128 estados ocultos \relax }}{72}{figure.caption.197}}
\newlabel{fig:prec500}{{6.26}{72}{Precisón de modelo con 2 LSTM y 2 - 128 estados ocultos \relax }{figure.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Precisi\IeC {\'o}n de modelos para 500 iteraciones \relax }}{72}{table.caption.198}}
\@writefile{toc}{\contentsline {subsubsection}{Errores del modelo}{72}{section*.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Error del modelo con 2 LSTM y 2 - 64 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{73}{figure.caption.200}}
\newlabel{fig:modelcost}{{6.27}{73}{Error del modelo con 2 LSTM y 2 - 64 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Error del modelo con 2 LSTM y 2 - 128 estados ocultos  Fuente: {\textit  {Fuente Propia}}\relax }}{73}{figure.caption.200}}
\newlabel{fig:cost500}{{6.28}{73}{Error del modelo con 2 LSTM y 2 - 128 estados ocultos\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Errores de los conjuntos test y training para 500 iteraciones\relax }}{74}{table.caption.201}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{75}{chapter.202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{75}{section.203}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{76}{section.204}}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{Optimization}{4}
\bibcite{book1}{5}
\bibcite{WEBSITE:9}{6}
\bibcite{WEBSITE:10}{7}
\bibcite{WEBSITE:20}{8}
\bibcite{PINEDA}{9}
\bibcite{DBP}{10}
\bibcite{LSTM}{11}
\bibcite{BRNN}{12}
\bibcite{LP}{13}
\bibcite{WEBSITE:21}{14}
\bibcite{WEBSITE:22}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Esquemas de las red y C\IeC {\'o}digos}{80}{appendix.206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{80}{Esquemas de las red y Códigos}{appendix.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Esquemas}{80}{section.207}}
\newlabel{esquemas}{{A.1}{80}{Esquemas}{section.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}RNN simple}{80}{subsection.208}}
\newlabel{RNNNNN}{{A.1.1}{80}{RNN simple}{subsection.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de RNN simple   Fuente: \textit  {Fuente Propia}\relax }}{80}{figure.caption.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}LSTM simple}{81}{subsection.210}}
\newlabel{LSTMESQUEMA}{{A.1.2}{81}{LSTM simple}{subsection.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Esquema de LSTM simple   Fuente: \textit  {Fuente Propia}\relax }}{81}{figure.caption.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}LSTM con Dropout}{81}{subsection.212}}
\newlabel{LSTMESQUEMA1DROP}{{A.1.3}{81}{LSTM con Dropout}{subsection.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de LSTM con dropout   Fuente: \textit  {Fuente Propia}\relax }}{81}{figure.caption.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}2 capas LSTM con 2 Dropout}{82}{subsection.214}}
\newlabel{2LSTMESQUEMA}{{A.1.4}{82}{2 capas LSTM con 2 Dropout}{subsection.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Esquema de 2 capas LSTM con 2 dropout   Fuente: \textit  {Fuente Propia}\relax }}{82}{figure.caption.215}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\'o}digos}{83}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Conversi\IeC {\'o}n de formatos}{83}{subsection.217}}
\newlabel{converter}{{A.2.1}{83}{Conversión de formatos}{subsection.217}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Bash para conversi\IeC {\'o}n de formato}{83}{lstlisting.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Obtenci\IeC {\'o}n de coeficientes MFCC}{83}{subsection.225}}
\newlabel{MFCCC}{{A.2.2}{83}{Obtención de coeficientes MFCC}{subsection.225}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Obtenci\IeC {\'o}n de MFCC}{83}{lstlisting.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}One hot encoding}{83}{subsection.235}}
\newlabel{onehot}{{A.2.3}{83}{One hot encoding}{subsection.235}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}one hot encoding}{83}{lstlisting.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}RNN}{84}{subsection.245}}
\newlabel{RNNCODE}{{A.2.4}{84}{RNN}{subsection.245}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Modelo LSTM}{84}{lstlisting.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}LSTM Simple}{84}{subsection.254}}
\newlabel{LSTMCODE}{{A.2.5}{84}{LSTM Simple}{subsection.254}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Modelo LSTM}{84}{lstlisting.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}LSTM con Dropout}{84}{subsection.265}}
\newlabel{LSTMCODEDROP}{{A.2.6}{84}{LSTM con Dropout}{subsection.265}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Modelo LSTM}{84}{lstlisting.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}2 Capas LSTM con 2 Dropout}{85}{subsection.277}}
\newlabel{2LSTM2DROPCODE}{{A.2.7}{85}{2 Capas LSTM con 2 Dropout}{subsection.277}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Modelo 2 capas LSTM y 2 dropout}{85}{lstlisting.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Configuraci\IeC {\'o}n del modelo}{85}{subsection.289}}
\newlabel{configmodel}{{A.2.8}{85}{Configuración del modelo}{subsection.289}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Par\IeC {\'a}metros para el entrenamiento del modelo}{85}{lstlisting.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Entrenamiento del modelo}{85}{subsection.294}}
\newlabel{trainingmodel}{{A.2.9}{85}{Entrenamiento del modelo}{subsection.294}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Entrenamiento del modelo}{85}{lstlisting.295}}
