\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.9}}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GPGPU Performance and Power Estimation Using Machine Learning}{5}{subsection.12}}
\citation{HAND}
\citation{DML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{6}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.15}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{7}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{9}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{11}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{12}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuronas}{12}{subsection.28}}
\newlabel{forma vectorial}{{3.1}{13}{Neuronas}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{13}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{14}{figure.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activacion}{{3.1}{14}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{14}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{14}{figure.caption.33}}
\newlabel{neuronas}{{3.2}{14}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{15}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Redes Neuronales FeedFoward   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{15}{figure.caption.35}}
\newlabel{neuronasredes}{{3.3}{15}{Esquema de Redes Neuronales FeedFoward \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{16}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{16}{figure.caption.40}}
\newlabel{backpropagation}{{3.4}{16}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{17}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{17}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{18}{figure.caption.43}}
\newlabel{image}{{3.5}{18}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{18}{subsection.44}}
\citation{book1}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{19}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{20}{figure.caption.47}}
\newlabel{convolucion}{{3.6}{20}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{21}{section*.48}}
\citation{WEBSITE:9}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{22}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitecturas conocidas}{22}{subsection.50}}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Recurrentes}{23}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neurona Recurrente   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{24}{figure.caption.52}}
\newlabel{}{{3.7}{24}{Neurona Recurrente \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Versi\IeC {\'o}n desenrollada   Fuente: \href  {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit  {https://towardsdatascience.com}}\relax }}{24}{figure.caption.53}}
\newlabel{}{{3.8}{24}{Versión desenrollada \\ Fuente: \href {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.53}{}}
\citation{WEBSITE:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s trav\IeC {\'e}s del tiempo(BPTT)}{25}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BPTT   Fuente: \href  {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit  {http://www.wildml.com}}\relax }}{25}{figure.caption.55}}
\newlabel{}{{3.9}{25}{BPTT \\ Fuente: \href {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit {http://www.wildml.com}}\relax }{figure.caption.55}{}}
\citation{PINEDA}
\newlabel{ST}{{3.2}{26}{Propagación hacia atrás través del tiempo(BPTT)}{equation.56}{}}
\newlabel{STs}{{3.3}{26}{Propagación hacia atrás través del tiempo(BPTT)}{equation.57}{}}
\newlabel{Ts}{{3.4}{26}{Propagación hacia atrás través del tiempo(BPTT)}{equation.58}{}}
\newlabel{Tsfs}{{3.5}{26}{Propagación hacia atrás través del tiempo(BPTT)}{equation.59}{}}
\newlabel{TsSfs}{{3.6}{26}{Propagación hacia atrás través del tiempo(BPTT)}{equation.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Propagaci\IeC {\'o}n din\IeC {\'a}mica hacia atr\IeC {\'a}s (DBP)}{27}{subsection.61}}
\newlabel{ECUATION}{{3.7}{27}{Propagación dinámica hacia atrás (DBP)}{equation.62}{}}
\newlabel{ECUATIONs}{{3.8}{27}{Propagación dinámica hacia atrás (DBP)}{equation.63}{}}
\citation{DBP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Desaparici\IeC {\'o}n de la gradiente}{29}{subsection.71}}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funci\IeC {\'o}n sigmoid y su derivada   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{30}{figure.caption.72}}
\newlabel{}{{3.10}{30}{Función sigmoid y su derivada \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Long Short Term Memory (LSTM)}{30}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estructura en cadena   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{30}{figure.caption.74}}
\newlabel{}{{3.11}{30}{Estructura en cadena \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Unidad de LSTM   Fuente: \href  {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit  {https://towardsdatascience.com}}\relax }}{31}{figure.caption.75}}
\newlabel{}{{3.12}{31}{Unidad de LSTM \\ Fuente: \href {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces celda de estado   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{31}{figure.caption.76}}
\newlabel{}{{3.13}{31}{celda de estado \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces capa sigmoidal   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{32}{figure.caption.78}}
\newlabel{}{{3.14}{32}{capa sigmoidal \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.78}{}}
\newlabel{forget layer}{{3.16}{32}{Long Short Term Memory (LSTM)}{equation.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces capa tanh   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{33}{figure.caption.83}}
\newlabel{}{{3.15}{33}{capa tanh \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.83}{}}
\newlabel{forget layer}{{3.17}{33}{Long Short Term Memory (LSTM)}{equation.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Actualizaci\IeC {\'o}n del $C_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{33}{figure.caption.86}}
\newlabel{}{{3.16}{33}{Actualización del $C_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.86}{}}
\newlabel{ctlayer}{{3.18}{33}{Long Short Term Memory (LSTM)}{equation.87}{}}
\citation{BRNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Calculo del $h_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{34}{figure.caption.89}}
\newlabel{}{{3.17}{34}{Calculo del $h_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.89}{}}
\newlabel{ht}{{3.19}{34}{Long Short Term Memory (LSTM)}{equation.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{35}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos previos}{35}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voz}{35}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Audios}{35}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda de sonido   Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{36}{figure.caption.95}}
\newlabel{onda2}{{4.1}{36}{Onda de sonido \\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Espectro de frecuencias}{36}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces se\IeC {\~n}al de voz y su espectro asociado  Fuente: \href  {https://www.finaltest.com.mx/product-p/art-03.htm}{\textit  {https://www.finaltest.com.mx}}\relax }}{36}{figure.caption.97}}
\newlabel{se\IeC {\~n}al}{{4.2}{36}{señal de voz y su espectro asociado\\ Fuente: \href {https://www.finaltest.com.mx/product-p/art-03.htm}{\textit {https://www.finaltest.com.mx}}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Escala mel}{37}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n escala mel - Frecuencia  Fuente: \href  {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit  {https://www.researchgate.net}}\relax }}{37}{figure.caption.99}}
\newlabel{mel}{{4.3}{37}{Relación escala mel - Frecuencia\\ Fuente: \href {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit {https://www.researchgate.net}}\relax }{figure.caption.99}{}}
\newlabel{STg}{{4.1}{37}{Escala mel}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dominio de tiempo}{37}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dominio de frecuencia}{37}{subsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dominios de tiempo y frecuencia de dominio  Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{38}{figure.caption.103}}
\newlabel{onda}{{4.4}{38}{Dominios de tiempo y frecuencia de dominio\\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{38}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Etapas del proceso de extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas}{38}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{1. An\IeC {\'a}lisis Espectral}{38}{section*.106}}
\citation{LP}
\newlabel{STgl}{{4.2}{39}{1. Análisis Espectral}{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Transformaci\IeC {\'o}n de par\IeC {\'a}metros}{39}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{3. Modelo estad\IeC {\'\i }stico }{39}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Etapas de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas   Fuente: \textit  {Fuente Propia}\relax }}{40}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{40}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{Real Cepstral Coefficient(RCC)}{40}{section*.112}}
\newlabel{STs}{{4.3}{40}{Real Cepstral Coefficient(RCC)}{equation.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients (MFCC)}{40}{section*.114}}
\newlabel{STs3}{{4.4}{41}{Mel Frequency Cepstral Coefficients (MFCC)}{equation.118}{}}
\newlabel{TFF}{{4.5}{41}{Mel Frequency Cepstral Coefficients (MFCC)}{equation.120}{}}
\newlabel{TFFs}{{4.6}{42}{Mel Frequency Cepstral Coefficients (MFCC)}{equation.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aplicaci\IeC {\'o}n del filtro Mel   Fuente: \href  {https://www.researchgate.net/figure/Mel-Scale-Filter-Bank-14\_fig2\_280027126}{\textit  {https://www.researchgate.net}}\relax }}{42}{figure.caption.123}}
\newlabel{onda}{{4.6}{42}{Aplicación del filtro Mel \\ Fuente: \href {https://www.researchgate.net/figure/Mel-Scale-Filter-Bank-14\_fig2\_280027126}{\textit {https://www.researchgate.net}}\relax }{figure.caption.123}{}}
\newlabel{energia}{{4.7}{42}{Mel Frequency Cepstral Coefficients (MFCC)}{equation.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Codificaci\IeC {\'o}n lineal predictiva}{43}{section*.127}}
\newlabel{LPC}{{4.8}{43}{Codificación lineal predictiva}{equation.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coincidencia de patrones}{43}{section.129}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo oculto de Markov (HMM)}{43}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema del HMM  Fuente: \href  {http://gekkoquant.com/2014/05/18/hidden-markov-models-model-description-part-1-of-4/}{\textit  {http://gekkoquant.com}}\relax }}{43}{figure.caption.131}}
\newlabel{}{{4.7}{43}{Esquema del HMM\\ Fuente: \href {http://gekkoquant.com/2014/05/18/hidden-markov-models-model-description-part-1-of-4/}{\textit {http://gekkoquant.com}}\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quinas de soporte Vectorial(SVM)}{44}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{44}{figure.caption.133}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{4.8}{44}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alineamiento temporal din\IeC {\'a}mico (DTW)}{45}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DTW  Fuente: \href  {https://lemonzi.files.wordpress.com/2013/01/dtw.pdf}{\textit  {https://lemonzi.files.wordpress.com}}\relax }}{45}{figure.caption.135}}
\newlabel{onda}{{4.9}{45}{DTW\\ Fuente: \href {https://lemonzi.files.wordpress.com/2013/01/dtw.pdf}{\textit {https://lemonzi.files.wordpress.com}}\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales}{45}{section*.136}}
\citation{WEBSITE:21}
\citation{WEBSITE:22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{46}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datos}{46}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recolecci\IeC {\'o}n de datos}{46}{subsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{Conjuntos de datos}{47}{section*.140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Divisi\IeC {\'o}n del conjunto de datos\relax }}{47}{table.caption.141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuci\IeC {\'o}n de hablantes del conjunto de datos por sexo\relax }}{47}{table.caption.142}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Divisi\IeC {\'o}n del conjunto en base a la cantidad de audios con voces femeninas y masculinas\relax }}{47}{table.caption.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tratamiento de los datos}{48}{subsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de formato}{48}{section*.145}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Bash para conversi\IeC {\'o}n de formato}{48}{lstlisting.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Obtenci\IeC {\'o}n de coeficientes cepstrales}{48}{subsection.153}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Obtenci\IeC {\'o}n de MFCC}{48}{lstlisting.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One Hot encoding }{49}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo One hot encoding   Fuente: \href  {https://www.machinelearningplus.com/machine-learning/caret-package/attachment/one-hot-encoding/}{\textit  {https://www.machinelearningplus.com/}}\relax }}{49}{figure.caption.164}}
\newlabel{one}{{5.1}{49}{Ejemplo One hot encoding \\ Fuente: \href {https://www.machinelearningplus.com/machine-learning/caret-package/attachment/one-hot-encoding/}{\textit {https://www.machinelearningplus.com/}}\relax }{figure.caption.164}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}one hot encoding}{49}{lstlisting.165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de la red neuronal}{50}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RNN}{50}{subsection.177}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Modelo LSTM}{50}{lstlisting.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LSTM}{50}{subsection.186}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Modelo LSTM}{50}{lstlisting.187}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Par\IeC {\'a}metros para el entrenamiento del modelo}{51}{lstlisting.199}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{52}{chapter.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Precisi\IeC {\'o}n}{52}{subsection.204}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precisi\IeC {\'o}n de modelos para 500 iteraciones\relax }}{53}{table.caption.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Errores }{53}{subsection.206}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Errores de los conjuntos test y training para 500 iteraciones\relax }}{53}{table.caption.207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{54}{chapter.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{54}{section.209}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{54}{section.210}}
\bibdata{main}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{Optimization}{4}
\bibcite{book1}{5}
\bibcite{WEBSITE:9}{6}
\bibcite{WEBSITE:10}{7}
\bibcite{WEBSITE:20}{8}
\bibcite{PINEDA}{9}
\bibcite{DBP}{10}
\bibcite{LSTM}{11}
\bibcite{BRNN}{12}
\bibcite{LP}{13}
\bibcite{WEBSITE:21}{14}
\bibcite{WEBSITE:22}{15}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{59}{appendix.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{59}{Arquitectura de la red y Resultados obtenidos}{appendix.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arquitecturas}{59}{section.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}RNN simple}{59}{subsection.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Esquema de RNN simple   Fuente: \textit  {Fuente Propia}\relax }}{59}{figure.caption.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}LSTM simple}{60}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Esquema de LSTM simple   Fuente: \textit  {Fuente Propia}\relax }}{60}{figure.caption.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}LSTM con Dropout}{61}{subsection.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Esquema de LSTM con dropout   Fuente: \textit  {Fuente Propia}\relax }}{61}{figure.caption.219}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{62}{section.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Precisi\IeC {\'o}n de RNN para 500 epochs  Fuente: {\textit  {Fuente Propia}}\relax }}{62}{figure.caption.221}}
\newlabel{RNNSIMPLE}{{A.4}{62}{Precisión de RNN para 500 epochs\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Precisi\IeC {\'o}n de LSTM simple para 500 epochs  Fuente: {\textit  {Fuente Propia}}\relax }}{62}{figure.caption.222}}
\newlabel{LSTMsimpel}{{A.5}{62}{Precisión de LSTM simple para 500 epochs\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Precisi\IeC {\'o}n de LSTM dropout 0.5 para 500 epochs  Fuente: {\textit  {Fuente Propia}}\relax }}{63}{figure.caption.223}}
\newlabel{LSTMdropout5}{{A.6}{63}{Precisión de LSTM dropout 0.5 para 500 epochs\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Precisi\IeC {\'o}n de LSTM dropout 0.8 para 500 epochs  Fuente: {\textit  {Fuente Propia}}\relax }}{63}{figure.caption.224}}
\newlabel{LSTMdropout8}{{A.7}{63}{Precisión de LSTM dropout 0.8 para 500 epochs\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados de funci\IeC {\'o}n de perdida}{64}{section.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Perdida de RNN para 500 epochs  Fuente: {\textit  {Fuente Propia}}\relax }}{64}{figure.caption.226}}
\newlabel{RNNSIMPLEcost}{{A.8}{64}{Perdida de RNN para 500 epochs\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Perdida de LSTM para 500 epochs  Fuente: {\textit  {Fuente Propia}}\relax }}{64}{figure.caption.227}}
\newlabel{LSTMsimplecost}{{A.9}{64}{Perdida de LSTM para 500 epochs\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Perdida de LSTM dropout 0.8 para 500 epochs  Fuente: {\textit  {Fuente Propia}}\relax }}{65}{figure.caption.228}}
\newlabel{LSTMdropout5cost}{{A.10}{65}{Perdida de LSTM dropout 0.8 para 500 epochs\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Perdida de LSTM dropout 0.5 para 500 epochs  Fuente: {\textit  {Fuente Propia}}\relax }}{65}{figure.caption.229}}
\newlabel{LSTMdropout8cost}{{A.11}{65}{Perdida de LSTM dropout 0.5 para 500 epochs\\ Fuente: {\textit {Fuente Propia}}\relax }{figure.caption.229}{}}
