\babel@toc {spanish}{}
\contentsline {lstlisting}{\numberline {A.1}Bash para conversi\IeC {\'o}n de formato}{69}{lstlisting.198}
\contentsline {lstlisting}{\numberline {A.2}Obtenci\IeC {\'o}n de MFCC}{69}{lstlisting.206}
\contentsline {lstlisting}{\numberline {A.3}one hot encoding}{69}{lstlisting.216}
\contentsline {lstlisting}{\numberline {A.4}Modelo LSTM}{70}{lstlisting.226}
\contentsline {lstlisting}{\numberline {A.5}Modelo LSTM}{70}{lstlisting.235}
\contentsline {lstlisting}{\numberline {A.6}Modelo LSTM}{70}{lstlisting.246}
\contentsline {lstlisting}{\numberline {A.7}Modelo 2 capas LSTM y 2 dropout}{71}{lstlisting.258}
\contentsline {lstlisting}{\numberline {A.8}Par\IeC {\'a}metros para el entrenamiento del modelo}{71}{lstlisting.270}
\contentsline {lstlisting}{\numberline {A.9}Entrenamiento del modelo}{71}{lstlisting.275}
