\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{5}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}
\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{6}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.11}
\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{7}{section.12}
\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{8}{subsection.14}
\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{8}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{9}{subsection.17}
\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{10}{subsection.18}
\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{10}{subsection.19}
\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{11}{subsection.20}
\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{11}{subsection.21}
\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{12}{subsection.22}
\contentsline {section}{\numberline {2.4}Conclusiones}{12}{section.23}
\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{13}{chapter.24}
\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{13}{section.25}
\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{14}{subsection.26}
\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervisado}{24}{subsection.50}
\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{25}{subsection.56}
\contentsline {section}{\numberline {3.2}Redes Neuronales}{26}{section.58}
\contentsline {subsection}{\numberline {3.2.1}Neuronas}{26}{subsection.59}
\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{27}{section*.61}
\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{28}{subsection.63}
\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{29}{section*.65}
\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{30}{section*.67}
\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{31}{section*.72}
\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{34}{chapter.74}
\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{34}{section.75}
\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{35}{subsection.76}
\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{36}{subsection.78}
\contentsline {subsubsection}{Input layer}{36}{section*.79}
\contentsline {subsubsection}{Convolutional layers}{36}{section*.80}
\contentsline {subsubsection}{Pooling layers}{39}{section*.82}
\contentsline {subsubsection}{Fully Connected Layers}{39}{section*.83}
\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{40}{subsection.84}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n}{41}{section.85}
\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{41}{subsection.86}
\contentsline {subsubsection}{Batch gradient descent}{42}{section*.88}
\contentsline {subsubsection}{Stochastic gradient descent}{42}{section*.90}
\contentsline {subsubsection}{Mini-batch gradient descent}{43}{section*.93}
\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{44}{subsection.95}
\contentsline {subsubsection}{Momentum}{44}{section*.96}
\contentsline {subsubsection}{Nesterov accelerated gradient (NAG)}{45}{section*.100}
\contentsline {subsubsection}{Adagrad}{46}{section*.103}
\contentsline {subsubsection}{RMSprop}{47}{section*.107}
\contentsline {subsubsection}{Adam }{48}{section*.109}
\contentsline {chapter}{\numberline {5}Resultados}{49}{chapter.113}
\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{49}{section.114}
\contentsline {subsection}{\numberline {5.1.1}Precisi\IeC {\'o}n en dataset CIFAR-10}{49}{subsection.115}
\contentsline {subsection}{\numberline {5.1.2}Precisi\IeC {\'o}n en dataset CIFAR-100}{50}{subsection.118}
\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{51}{section.120}
\contentsline {section}{\numberline {5.3}Funci\IeC {\'o}n de costo en CIFAR-10}{51}{section.121}
\contentsline {section}{\numberline {5.4}Funci\IeC {\'o}n de costo en CIFAR-100 }{53}{section.124}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{54}{chapter.126}
\contentsline {section}{\numberline {6.1}Conclusiones}{54}{section.127}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{55}{section.128}
\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{60}{appendix.130}
\contentsline {section}{\numberline {A.1}Capas de la red neuronal convolucional}{60}{section.131}
\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{61}{section.133}
\contentsline {subsection}{\numberline {A.2.1}CIFAR-10}{61}{subsection.134}
\contentsline {subsection}{\numberline {A.2.2}CIFAR-100}{64}{subsection.151}
\contentsline {section}{\numberline {A.3}Resultados del error en el entrenamiento}{66}{section.160}
\contentsline {subsection}{\numberline {A.3.1}CIFAR-10}{66}{subsection.161}
\contentsline {subsection}{\numberline {A.3.2}CIFAR-100}{70}{subsection.178}
