\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.6}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{5}{section.7}
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}
\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{6}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.11}
\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{7}{section.12}
\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.13}
\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{8}{subsection.14}
\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{8}{section.15}
\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{9}{subsection.17}
\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{10}{subsection.18}
\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{10}{subsection.19}
\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{11}{subsection.20}
\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{11}{subsection.21}
\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{12}{subsection.22}
\contentsline {section}{\numberline {2.4}Conclusiones}{12}{section.23}
\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{13}{chapter.24}
\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{13}{section.25}
\contentsline {subsection}{\numberline {3.1.1}Neuronas}{13}{subsection.26}
\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{14}{subsection.28}
\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{15}{subsection.30}
\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{16}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{17}{subsection.34}
\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{18}{section.39}
\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{18}{subsection.40}
\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{19}{subsection.42}
\contentsline {subsubsection}{Input layer}{20}{section*.43}
\contentsline {subsubsection}{Convolutional layers}{20}{section*.44}
\contentsline {subsubsection}{Pooling layers}{22}{section*.46}
\contentsline {subsubsection}{Fully Connected Layers}{23}{section*.47}
\contentsline {subsection}{\numberline {3.3.3}Arquitecturas conocidas}{23}{subsection.48}
\contentsline {section}{\numberline {3.4}Redes Recurrentes}{24}{section.49}
\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s trav\IeC {\'e}s del tiempo(BPTT)}{26}{subsection.52}
\contentsline {subsection}{\numberline {3.4.2}Propagaci\IeC {\'o}n din\IeC {\'a}mica hacia atr\IeC {\'a}s (DBP)}{28}{subsection.59}
\contentsline {subsection}{\numberline {3.4.3}Desaparici\IeC {\'o}n de la gradiente}{30}{subsection.69}
\contentsline {subsection}{\numberline {3.4.4}Long Short Term Memory (LSTM)}{31}{subsection.71}
\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{36}{chapter.89}
\contentsline {section}{\numberline {4.1}Conceptos previos}{36}{section.90}
\contentsline {subsection}{\numberline {4.1.1}Voz}{36}{subsection.91}
\contentsline {subsection}{\numberline {4.1.2}Audios}{36}{subsection.92}
\contentsline {subsection}{\numberline {4.1.3}Espectro de frecuencias}{37}{subsection.94}
\contentsline {subsection}{\numberline {4.1.4}Escala mel}{38}{subsection.96}
\contentsline {subsection}{\numberline {4.1.5}Dominio de tiempo}{38}{subsection.99}
\contentsline {subsection}{\numberline {4.1.6}Dominio de frecuencia}{38}{subsection.100}
\contentsline {section}{\numberline {4.2}Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{39}{section.102}
\contentsline {subsection}{\numberline {4.2.1}Etapas del proceso de extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas}{39}{subsection.103}
\contentsline {subsubsection}{1. An\IeC {\'a}lisis Espectral}{39}{section*.104}
\contentsline {subsubsection}{2. Transformaci\IeC {\'o}n de par\IeC {\'a}metros}{40}{section*.106}
\contentsline {subsubsection}{3. Modelo estad\IeC {\'\i }stico }{40}{section*.107}
\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{41}{subsection.109}
\contentsline {subsubsection}{Real Cepstral Coefficient(RCC)}{41}{section*.110}
\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients (MFCC)}{41}{section*.112}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n lineal predictiva}{44}{section*.125}
\contentsline {section}{\numberline {4.3}Coincidencia de patrones}{44}{section.127}
\contentsline {subsubsection}{Modelo oculto de Markov (HMM)}{44}{section*.128}
\contentsline {subsubsection}{M\IeC {\'a}quinas de soporte Vectorial(SVM)}{45}{section*.130}
\contentsline {subsubsection}{Alineamiento temporal din\IeC {\'a}mico (DTW)}{46}{section*.132}
\contentsline {subsubsection}{Redes Neuronales}{46}{section*.134}
\contentsline {chapter}{\numberline {5}Resultados}{47}{chapter.135}
\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{48}{chapter.136}
\contentsline {section}{\numberline {6.1}Conclusiones}{48}{section.137}
\contentsline {section}{\numberline {6.2}Trabajo Futuro}{48}{section.138}
\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{52}{appendix.140}
\contentsline {section}{\numberline {A.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{52}{section.141}
