This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Repeated entry---line 70 of file main.bib
 : @article{DBP
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "GPU"
Name 1 in "Franco Ronchetti, Facundo Quiroga, César Estrebou, and Laura Lanzarini" has a comma at the end for entry HAND
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Quoc V. Le, Jiquan Ngiam, Adam Coates, Abhik Lahiri, Bobby Prochnow and Andrew Y. Ng" for entry Optimization
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Quoc V. Le, Jiquan Ngiam, Adam Coates, Abhik Lahiri, Bobby Prochnow and Andrew Y. Ng" for entry Optimization
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            549 strings with 5836 characters,
and the built_in function-call counts, 2999 in all, are:
= -- 285
> -- 80
< -- 3
+ -- 34
- -- 20
* -- 156
:= -- 450
add.period$ -- 48
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 137
empty$ -- 331
format.name$ -- 20
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 78
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 191
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 16
write$ -- 162
(There were 4 error messages)
