\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.7}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.8}
\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.9}
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{5}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.13}
\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{6}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{7}{subsection.16}
\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{7}{section.17}
\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{9}{subsection.20}
\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{10}{subsection.22}
\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{10}{subsection.23}
\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.24}
\contentsline {section}{\numberline {2.4}Conclusiones}{11}{section.25}
\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{12}{chapter.26}
\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{12}{section.27}
\contentsline {subsection}{\numberline {3.1.1}Neuronas}{12}{subsection.28}
\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{13}{subsection.30}
\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{14}{subsection.32}
\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{15}{section.34}
\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{16}{subsection.36}
\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{17}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{17}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{18}{subsection.44}
\contentsline {subsubsection}{Input layer}{19}{section*.45}
\contentsline {subsubsection}{Convolutional layers}{19}{section*.46}
\contentsline {subsubsection}{Pooling layers}{21}{section*.48}
\contentsline {subsubsection}{Fully Connected Layers}{22}{section*.49}
\contentsline {subsection}{\numberline {3.3.3}Arquitecturas conocidas}{22}{subsection.50}
\contentsline {section}{\numberline {3.4}Redes Recurrentes}{23}{section.51}
\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s trav\IeC {\'e}s del tiempo(BPTT)}{25}{subsection.54}
\contentsline {subsection}{\numberline {3.4.2}Propagaci\IeC {\'o}n din\IeC {\'a}mica hacia atr\IeC {\'a}s (DBP)}{27}{subsection.61}
\contentsline {subsection}{\numberline {3.4.3}Desaparici\IeC {\'o}n de la gradiente}{29}{subsection.71}
\contentsline {subsection}{\numberline {3.4.4}Long Short Term Memory (LSTM)}{30}{subsection.73}
\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{35}{chapter.91}
\contentsline {section}{\numberline {4.1}Conceptos previos}{35}{section.92}
\contentsline {subsection}{\numberline {4.1.1}Voz}{35}{subsection.93}
\contentsline {subsection}{\numberline {4.1.2}Audios}{35}{subsection.94}
\contentsline {subsection}{\numberline {4.1.3}Espectro de frecuencias}{36}{subsection.96}
\contentsline {subsection}{\numberline {4.1.4}Escala mel}{37}{subsection.98}
\contentsline {subsection}{\numberline {4.1.5}Dominio de tiempo}{37}{subsection.101}
\contentsline {subsection}{\numberline {4.1.6}Dominio de frecuencia}{37}{subsection.102}
\contentsline {section}{\numberline {4.2}Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{38}{section.104}
\contentsline {subsection}{\numberline {4.2.1}Etapas del proceso de extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas}{38}{subsection.105}
\contentsline {subsubsection}{1. An\IeC {\'a}lisis Espectral}{38}{section*.106}
\contentsline {subsubsection}{2. Transformaci\IeC {\'o}n de par\IeC {\'a}metros}{39}{section*.108}
\contentsline {subsubsection}{3. Modelo estad\IeC {\'\i }stico }{39}{section*.109}
\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{40}{subsection.111}
\contentsline {subsubsection}{Real Cepstral Coefficient(RCC)}{40}{section*.112}
\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients (MFCC)}{40}{section*.114}
\contentsline {subsubsection}{Codificaci\IeC {\'o}n lineal predictiva}{43}{section*.127}
\contentsline {section}{\numberline {4.3}Coincidencia de patrones}{43}{section.129}
\contentsline {subsubsection}{Modelo oculto de Markov (HMM)}{43}{section*.130}
\contentsline {subsubsection}{M\IeC {\'a}quinas de soporte Vectorial(SVM)}{44}{section*.132}
\contentsline {subsubsection}{Alineamiento temporal din\IeC {\'a}mico (DTW)}{45}{section*.134}
\contentsline {subsubsection}{Redes Neuronales}{45}{section*.136}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{46}{chapter.137}
\contentsline {section}{\numberline {5.1}Datos}{46}{section.138}
\contentsline {subsection}{\numberline {5.1.1}Recolecci\IeC {\'o}n de datos}{46}{subsection.139}
\contentsline {subsubsection}{Hablantes }{46}{section*.140}
\contentsline {subsubsection}{Conjunto de entrenamiento}{47}{section*.142}
\contentsline {subsection}{\numberline {5.1.2}Tratamiento de la data}{47}{subsection.144}
\contentsline {subsubsection}{Conversi\IeC {\'o}n de formato}{47}{section*.145}
\contentsline {section}{\numberline {5.2}Modelo de la red neuronal}{48}{section.153}
\contentsline {chapter}{\numberline {6}Resultados}{49}{chapter.154}
\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{53}{appendix.156}
\contentsline {section}{\numberline {A.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{53}{section.157}
