\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{4}{section.7}}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.10}}
\citation{HAND}
\citation{DML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.13}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{8}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{8}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{10}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{11}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{12}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{12}{section.23}}
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{13}{section.25}}
\citation{WEBSITE:1}
\citation{WEBSITE:2}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{14}{subsection.26}}
\citation{WEBSITE:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{15}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Regresion}{{3.1}{15}{Regresión y clasificación \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.30}{}}
\newlabel{Simple learning regression}{{3.1}{15}{Regresión Lineal}{equation.33}{}}
\newlabel{eq:T3}{{3.2}{16}{Regresión Lineal}{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regresi\IeC {\'o}n Lineal   Fuente: \href  {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit  {www.forexmt4indicators.com/}}\relax }}{16}{figure.caption.35}}
\newlabel{Regresi\IeC {\'o}n Lineal}{{3.2}{16}{Regresión Lineal \\ Fuente: \href {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit {www.forexmt4indicators.com/}}\relax }{figure.caption.35}{}}
\citation{WEBSITE:6}
\newlabel{eq:t}{{3.3}{17}{Regresión Logística}{equation.37}{}}
\newlabel{eq:t1}{{3.4}{17}{Regresión Logística}{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regresi\IeC {\'o}n Log\IeC {\'\i }stica   Fuente: \href  {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit  {www.analyticsvidhya.com}}\relax }}{18}{figure.caption.39}}
\newlabel{Regresi\IeC {\'o}n Logistica}{{3.3}{18}{Regresión Logística \\ Fuente: \href {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit {www.analyticsvidhya.com}}\relax }{figure.caption.39}{}}
\newlabel{eq:t12}{{3.5}{18}{Nearest Neighbor}{equation.41}{}}
\citation{WEBSITE:7}
\newlabel{eq:t6}{{3.6}{19}{Nearest Neighbor}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces knn   Fuente: \href  {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit  {www.medium.com/}}\relax }}{19}{figure.caption.43}}
\newlabel{knn}{{3.4}{19}{knn \\ Fuente: \href {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit {www.medium.com/}}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{20}{figure.caption.45}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{3.5}{20}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.45}{}}
\citation{WEBSITE:8}
\citation{WEBSITE:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces transformaci\IeC {\'o}n para un problema de regresi\IeC {\'o}n   Fuente: \href  {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit  {www.saedsayad.com}}\relax }}{22}{figure.caption.46}}
\newlabel{transformacion}{{3.6}{22}{transformación para un problema de regresión \\ Fuente: \href {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.46}{}}
\newlabel{eq:naives}{{3.7}{22}{Naive Bayes}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervisado}{24}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clustering   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{24}{figure.caption.52}}
\newlabel{Clustering}{{3.7}{24}{Clustering \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.52}{}}
\citation{WEBSITE:1}
\newlabel{eq:clustering}{{3.8}{25}{K-means Clustering}{equation.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces k means clustering  Fuente: \href  {http://www.saedsayad.com/clustering_kmeans.htm}{\textit  {www.saedsayad.com}}\relax }}{25}{figure.caption.55}}
\newlabel{kmeans}{{3.8}{25}{k means clustering\\ Fuente: \href {http://www.saedsayad.com/clustering_kmeans.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{25}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de aprendizaje por refuerzo   Fuente: \textit  {Fuente Propia}\relax }}{26}{figure.caption.57}}
\newlabel{refuerzo}{{3.9}{26}{Esquema de aprendizaje por refuerzo \\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{26}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuronas}{26}{subsection.59}}
\newlabel{forma vectorial}{{3.9}{27}{Neuronas}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{27}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{28}{figure.caption.62}}
\newlabel{activacion}{{3.10}{28}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{28}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{28}{figure.caption.64}}
\newlabel{neuronas}{{3.11}{28}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{29}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema de Redes Neuronales Prealimentadas   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{29}{figure.caption.66}}
\newlabel{neuronasredes}{{3.12}{29}{Esquema de Redes Neuronales Prealimentadas \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{30}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{31}{figure.caption.71}}
\newlabel{backpropagation}{{3.13}{31}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{31}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Divisi\IeC {\'o}n del dataset   Fuente: \href  {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit  {http://magizbox.com}}\relax }}{32}{figure.caption.73}}
\newlabel{validacion}{{3.14}{32}{División del dataset \\ Fuente: \href {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit {http://magizbox.com}}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{34}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{34}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{35}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{35}{figure.caption.77}}
\newlabel{image}{{4.1}{35}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.77}{}}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{36}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{36}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{36}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{37}{figure.caption.81}}
\newlabel{convolucion}{{4.2}{37}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{39}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{39}{section*.83}}
\citation{WEBSITE:9}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{40}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n}{41}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{41}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/}{\textit  {https://blog.paperspace.com/}}\relax }}{41}{figure.caption.87}}
\newlabel{image}{{4.3}{41}{Estructura de la imagen de entrada \\ Fuente: \href {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/}{\textit {https://blog.paperspace.com/}}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch gradient descent}{42}{section*.88}}
\newlabel{bgds}{{4.1}{42}{Batch gradient descent}{equation.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{42}{section*.90}}
\newlabel{sgds}{{4.2}{42}{Stochastic gradient descent}{equation.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funci\IeC {\'o}n costo en SGD   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{43}{figure.caption.92}}
\newlabel{funcion costo}{{4.4}{43}{Función costo en SGD \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-batch gradient descent}{43}{section*.93}}
\newlabel{mbgds}{{4.3}{43}{Mini-batch gradient descent}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{44}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{44}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actualizaci\IeC {\'o}n sin momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{44}{figure.caption.97}}
\newlabel{momentum1}{{4.5}{44}{Actualización sin momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.97}{}}
\newlabel{mbgds}{{4.4}{44}{Momentum}{equation.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Actualizaci\IeC {\'o}n con momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{45}{figure.caption.99}}
\newlabel{momentum2 }{{4.6}{45}{Actualización con momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nesterov accelerated gradient (NAG)}{45}{section*.100}}
\newlabel{mbgds}{{4.5}{45}{Nesterov accelerated gradient (NAG)}{equation.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergencia Nesterov  Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{45}{figure.caption.102}}
\newlabel{nesterov }{{4.7}{45}{Convergencia Nesterov\\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adagrad}{46}{section*.103}}
\newlabel{adagrad1}{{4.6}{46}{Adagrad}{equation.104}{}}
\newlabel{adagrad2}{{4.7}{46}{Adagrad}{equation.105}{}}
\citation{ADA}
\citation{ADAM}
\newlabel{adagrad3}{{4.8}{47}{Adagrad}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMSprop}{47}{section*.107}}
\newlabel{RMS}{{4.9}{47}{RMSprop}{equation.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam }{48}{section*.109}}
\newlabel{adam1}{{4.10}{48}{Adam}{equation.110}{}}
\newlabel{adam2}{{4.11}{48}{Adam}{equation.111}{}}
\newlabel{adam3}{{4.12}{48}{Adam}{equation.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{49}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{49}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Precisi\IeC {\'o}n en dataset CIFAR-10}{49}{subsection.115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precisi\IeC {\'o}n para 5000 epochs\relax }}{50}{table.caption.116}}
\newlabel{my-label}{{5.1}{50}{Precisión para 5000 epochs\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precisi\IeC {\'o}n para 10000 epochs\relax }}{50}{table.caption.117}}
\newlabel{my-label}{{5.2}{50}{Precisión para 10000 epochs\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Precisi\IeC {\'o}n en dataset CIFAR-100}{50}{subsection.118}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precisi\IeC {\'o}n para 10000 epochs\relax }}{51}{table.caption.119}}
\newlabel{my-label}{{5.3}{51}{Precisión para 10000 epochs\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{51}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funci\IeC {\'o}n de costo en CIFAR-10}{51}{section.121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Funci\IeC {\'o}n costo para 5000 epochs\relax }}{52}{table.caption.122}}
\newlabel{my-label}{{5.4}{52}{Función costo para 5000 epochs\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Funci\IeC {\'o}n costo para 10000 epochs\relax }}{52}{table.caption.123}}
\newlabel{my-label}{{5.5}{52}{Función costo para 10000 epochs\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funci\IeC {\'o}n de costo en CIFAR-100 }{53}{section.124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Funci\IeC {\'o}n costo para 10000 epochs\relax }}{53}{table.caption.125}}
\newlabel{my-label}{{5.6}{53}{Función costo para 10000 epochs\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{54}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{54}{section.127}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{55}{section.128}}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{WEBSITE:11}{4}
\bibcite{Optimization}{5}
\bibcite{ADAM}{6}
\bibcite{NMIA}{7}
\bibcite{WEBSITE:2}{8}
\bibcite{WEBSITE:1}{9}
\bibcite{WEBSITE:3}{10}
\bibcite{WEBSITE:6}{11}
\bibcite{WEBSITE:7}{12}
\bibcite{WEBSITE:8}{13}
\bibcite{WEBSITE:4}{14}
\bibcite{book1}{15}
\bibcite{WEBSITE:9}{16}
\bibcite{WEBSITE:10}{17}
\bibcite{ADA}{18}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{60}{appendix.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{60}{Arquitectura de la red y Resultados obtenidos}{appendix.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Capas de la red neuronal convolucional}{60}{section.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de la red neuronal usada   Fuente: \textit  {Fuente Propia}\relax }}{60}{figure.caption.132}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{61}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}CIFAR-10}{61}{subsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces optmizadores 5000 epochs   Fuente :{\textit  {Fuente Propia}}\relax }}{61}{figure.caption.135}}
\newlabel{some example0}{{A.2}{61}{optmizadores 5000 epochs \\ Fuente :{\textit {Fuente Propia}}\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{61}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{61}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{61}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{61}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{61}{subfigure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces optmizadores 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{62}{figure.caption.141}}
\newlabel{some example1}{{A.3}{62}{optmizadores 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{62}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{62}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{62}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{62}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{62}{subfigure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparaci\IeC {\'o}n de precisi\IeC {\'o}n de optimizadores para 5000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{63}{figure.caption.147}}
\newlabel{some example2}{{A.4}{63}{Comparación de precisión de optimizadores para 5000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{63}{subfigure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparaci\IeC {\'o}n de optimizadores para 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{63}{figure.caption.149}}
\newlabel{some example3}{{A.5}{63}{Comparación de optimizadores para 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{63}{subfigure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}CIFAR-100}{64}{subsection.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces optmizadores 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{64}{figure.caption.152}}
\newlabel{some exampleasa1}{{A.6}{64}{optmizadores 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{64}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{64}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{64}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{64}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{64}{subfigure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Comparaci\IeC {\'o}n de optimizadores para 10000 epochs - CIFAR100  Fuente: \textit  {Fuente Propia}\relax }}{65}{figure.caption.158}}
\newlabel{some example32}{{A.7}{65}{Comparación de optimizadores para 10000 epochs - CIFAR100\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{65}{subfigure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados del error en el entrenamiento}{66}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}CIFAR-10}{66}{subsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Error en los optimizadores 5000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{66}{figure.caption.162}}
\newlabel{some}{{A.8}{66}{Error en los optimizadores 5000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{66}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{66}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{66}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{66}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{66}{subfigure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Comparaci\IeC {\'o}n de las funciones de costo rango 0-50  Fuente: \textit  {Fuente Propia}\relax }}{67}{figure.caption.168}}
\newlabel{some example5}{{A.9}{67}{Comparación de las funciones de costo rango 0-50\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{67}{subfigure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Comparaci\IeC {\'o}n de las errores rango 0-500  Fuente: \textit  {Fuente Propia}\relax }}{67}{figure.caption.170}}
\newlabel{some example6}{{A.10}{67}{Comparación de las errores rango 0-500\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{67}{subfigure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Error en los optimizadores 10000 epochs -CIFAR10  Fuente: \textit  {Fuente Propia}\relax }}{68}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{68}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{68}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{68}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{68}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{68}{subfigure.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}CIFAR-100}{70}{subsection.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Error en los optimizadores con 10000 epochs - CIFAR 100   Fuente: \textit  {Fuente Propia}\relax }}{70}{figure.caption.179}}
\newlabel{some2341}{{A.12}{70}{Error en los optimizadores con 10000 epochs - CIFAR 100 \\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{70}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{70}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{70}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{70}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{70}{subfigure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Comparaci\IeC {\'o}n los errores rango 9900-10000  Fuente: \textit  {Fuente Propia}\relax }}{71}{figure.caption.185}}
\newlabel{COMPARACION}{{A.13}{71}{Comparación los errores rango 9900-10000\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{71}{subfigure.13.1}}
