\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{5}{section.7}}
\citation{GPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje Autom\IeC {\'a}tico}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.10}}
\citation{HAND}
\citation{DML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Handshape recognition for Argentinian Sign Language using ProbSom}{7}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Profundo}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.13}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}On Optimization Methods for Deep Learning}{8}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconocimiento de Voz}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Review of Algorithms and Applications in Speech Recognition System}{8}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{10}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{11}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Convolutional Neural Networks for Speech Recognition}{11}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}TIME-FREQUENCY CONVOLUTIONAL NETWORKS FOR ROBUST SPEECH RECOGNITION}{12}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{12}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redes Neuronales Artificiales}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos b\IeC {\'a}sicos}{13}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Neuronas}{13}{subsection.26}}
\newlabel{forma vectorial}{{3.1}{14}{Neuronas}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funciones de Activaci\IeC {\'o}n}{14}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{15}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{activacion}{{3.1}{15}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Redes Neuronales Artificiales}{15}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{15}{figure.caption.31}}
\newlabel{neuronas}{{3.2}{15}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales FeedFoward}{16}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de Redes Neuronales FeedFoward   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{16}{figure.caption.33}}
\newlabel{neuronasredes}{{3.3}{16}{Esquema de Redes Neuronales FeedFoward \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{17}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{17}{figure.caption.38}}
\newlabel{backpropagation}{{3.4}{17}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redes Neuronales Convolucionales}{18}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de una imagen}{18}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{19}{figure.caption.41}}
\newlabel{image}{{3.5}{19}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capas de una CNN}{19}{subsection.42}}
\citation{book1}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{20}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{20}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{21}{figure.caption.45}}
\newlabel{convolucion}{{3.6}{21}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{22}{section*.46}}
\citation{WEBSITE:9}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{23}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arquitecturas conocidas}{23}{subsection.48}}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes Recurrentes}{24}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Neurona Recurrente   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{25}{figure.caption.50}}
\newlabel{}{{3.7}{25}{Neurona Recurrente \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Versi\IeC {\'o}n desenrollada   Fuente: \href  {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit  {https://towardsdatascience.com}}\relax }}{25}{figure.caption.51}}
\newlabel{}{{3.8}{25}{Versión desenrollada \\ Fuente: \href {https://towardsdatascience.com/introduction-to-recurrent-neural-network-27202c3945f3}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.51}{}}
\citation{WEBSITE:20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s trav\IeC {\'e}s del tiempo(BPTT)}{26}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces BPTT   Fuente: \href  {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit  {http://www.wildml.com}}\relax }}{26}{figure.caption.53}}
\newlabel{}{{3.9}{26}{BPTT \\ Fuente: \href {http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/}{\textit {http://www.wildml.com}}\relax }{figure.caption.53}{}}
\newlabel{ST}{{3.2}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.54}{}}
\newlabel{STs}{{3.3}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.55}{}}
\newlabel{Ts}{{3.4}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.56}{}}
\newlabel{Tsfs}{{3.5}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.57}{}}
\newlabel{TsSfs}{{3.6}{27}{Propagación hacia atrás través del tiempo(BPTT)}{equation.58}{}}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Desaparici\IeC {\'o}n de la gradiente}{28}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funci\IeC {\'o}n sigmoid y su derivada   Fuente: \href  {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit  {https://medium.com}}\relax }}{28}{figure.caption.60}}
\newlabel{}{{3.10}{28}{Función sigmoid y su derivada \\ Fuente: \href {https://cdn-images-1.medium.com/max/960/1*XB5c4rTCSeFQrK0aFC5IVw.png}{\textit {https://medium.com}}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Long Short Term Memory (LSTM)}{28}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Estructura en cadena   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{29}{figure.caption.62}}
\newlabel{}{{3.11}{29}{Estructura en cadena \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Unidad de LSTM   Fuente: \href  {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit  {https://towardsdatascience.com}}\relax }}{29}{figure.caption.63}}
\newlabel{}{{3.12}{29}{Unidad de LSTM \\ Fuente: \href {https://towardsdatascience.com/understanding-lstm-and-its-quick-implementation-in-keras-for-sentiment-analysis-af410fd85b47g}{\textit {https://towardsdatascience.com}}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces celda de estado   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{30}{figure.caption.64}}
\newlabel{}{{3.13}{30}{celda de estado \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces capa sigmoidal   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{31}{figure.caption.66}}
\newlabel{}{{3.14}{31}{capa sigmoidal \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.66}{}}
\newlabel{forget layer}{{3.7}{31}{Long Short Term Memory (LSTM)}{equation.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces capa tanh   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{32}{figure.caption.71}}
\newlabel{}{{3.15}{32}{capa tanh \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.71}{}}
\newlabel{forget layer}{{3.8}{32}{Long Short Term Memory (LSTM)}{equation.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Actualizaci\IeC {\'o}n del $C_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{32}{figure.caption.74}}
\newlabel{}{{3.16}{32}{Actualización del $C_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.74}{}}
\newlabel{ctlayer}{{3.9}{32}{Long Short Term Memory (LSTM)}{equation.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Calculo del $h_{t}$   Fuente: \href  {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit  {http://colah.github.io}}\relax }}{33}{figure.caption.77}}
\newlabel{}{{3.17}{33}{Calculo del $h_{t}$ \\ Fuente: \href {http://colah.github.io/posts/2015-08-Understanding-LSTMs/}{\textit {http://colah.github.io}}\relax }{figure.caption.77}{}}
\newlabel{ht}{{3.10}{33}{Long Short Term Memory (LSTM)}{equation.78}{}}
\citation{BRNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento se\IeC {\~n}al de voz}{35}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos previos}{35}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Voz}{35}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Audios}{35}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda de sonido   Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{36}{figure.caption.83}}
\newlabel{onda}{{4.1}{36}{Onda de sonido \\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Escala mel}{36}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n escala mel - Frecuencia  Fuente: \href  {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit  {https://www.researchgate.net}}\relax }}{36}{figure.caption.85}}
\newlabel{mel}{{4.2}{36}{Relación escala mel - Frecuencia\\ Fuente: \href {https://www.researchgate.net/figure/Relacion-entre-frecuencia-en-Hz-eje-x-y-en-escala-Mel-eje-y_fig2_312041038}{\textit {https://www.researchgate.net}}\relax }{figure.caption.85}{}}
\newlabel{STg}{{4.1}{37}{Escala mel}{equation.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dominio de tiempo}{37}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dominio de frecuencia}{37}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dominios de tiempo y frecuencia de dominio  Fuente: \href  {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit  {https://medium.com}}\relax }}{37}{figure.caption.89}}
\newlabel{onda}{{4.3}{37}{Dominios de tiempo y frecuencia de dominio\\ Fuente: \href {https://medium.com/@venkateshpnk22/how-to-convert-your-speech-voice-to-text-data-1b2686099260}{\textit {https://medium.com}}\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{37}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Etapas del proceso de extracci\IeC {\'o}n de car\IeC {\'a}cter\IeC {\'\i }sticas}{38}{subsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis Espectral}{38}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Etapas del proceso de extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas  Fuente:Elaboraci\IeC {\'o}n propia\relax }}{38}{figure.caption.93}}
\newlabel{onda}{{4.4}{38}{Etapas del proceso de extracción de características\\ Fuente:Elaboración propia\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\IeC {\'o}n de par\IeC {\'a}metros}{39}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo estad\IeC {\'\i }stico }{39}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Etapas del proceso   Fuente: \textit  {Fuente Propia}\relax }}{39}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmos}{39}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{Real Cepstral Coefficient(RCC)}{39}{section*.98}}
\newlabel{STs}{{4.2}{40}{Real Cepstral Coefficient(RCC)}{equation.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients (MFCC)}{40}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Codificaci\IeC {\'o}n lineal predictiva}{40}{section*.101}}
\newlabel{LPC}{{4.3}{41}{Codificación lineal predictiva}{equation.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{LPCC}{41}{section*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coincidencia de patrones}{41}{section.104}}
\@writefile{toc}{\contentsline {subsubsection}{VQ}{41}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{HMM}{41}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{GMM}{41}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{41}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{MLP}{41}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{DTW}{41}{section*.110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{42}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{43}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{43}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{43}{section.114}}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{Optimization}{4}
\bibcite{book1}{5}
\bibcite{WEBSITE:9}{6}
\bibcite{WEBSITE:10}{7}
\bibcite{WEBSITE:20}{8}
\bibcite{LSTM}{9}
\bibcite{BRNN}{10}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{47}{appendix.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{47}{Arquitectura de la red y Resultados obtenidos}{appendix.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados de precisi\IeC {\'o}n de entrenamiento}{47}{section.117}}
