\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Seminario}{3}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU computing}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The GPU computing Era}{5}{subsection.10}}
\citation{GPU}
\citation{HAND}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje Autom\IeC {\'a}tico}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uso de redes neuronales para encontrar el rendimiento de una GPU}{6}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Handshape recognition for Argentinian Sign Language using ProbSom}{6}{subsection.13}}
\citation{DML}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje Profundo}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Machine Learning - A New Frontier in Artificial Intelligence}{7}{subsection.15}}
\citation{WEBSITE:11}
\citation{WEBSITE:11}
\citation{Optimization}
\citation{ADAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos de optimizaci\IeC {\'o}n}{8}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Network Optimization Algorithms: A comparison study based on TensorFlow}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On Optimization Methods for Deep Learning}{8}{subsection.18}}
\citation{NMIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Adam : A method for stochastic optimization}{9}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Incorporating Nesterov Momentum into Adam}{9}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reconocimiento de Voz}{10}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Review of Algorithms and Applications in Speech Recognition System}{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SPEECH RECOGNITION WITH DEEP RECURRENT NEURAL NETWORKS}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}EFFICIENT CEPSTRAL NORMALIZATION FOR ROBUST SPEECH RECOGNITION}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}DELTA-SPECTRAL CEPSTRAL COEFFICIENTS FOR ROBUST SPEECH RECOGNITION}{11}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Voice Recognition Algorithms using Mel Frequency Cepstral Coefficient (MFCC) and Dynamic Time Warping (DTW) Techniques }{12}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones}{12}{section.27}}
\citation{WEBSITE:2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje autom\IeC {\'a}tico y Redes Neuronales}{14}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aprendizaje Autom\IeC {\'a}tico}{14}{section.29}}
\citation{WEBSITE:1}
\citation{WEBSITE:2}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aprendizaje Supervizado}{15}{subsection.30}}
\citation{WEBSITE:3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{16}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Regresion}{{3.1}{16}{Regresión y clasificación \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.34}{}}
\newlabel{Simple learning regression}{{3.1}{16}{Regresión Lineal}{equation.37}{}}
\newlabel{eq:T3}{{3.2}{17}{Regresión Lineal}{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regresi\IeC {\'o}n Lineal   Fuente: \href  {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit  {www.forexmt4indicators.com/}}\relax }}{17}{figure.caption.39}}
\newlabel{Regresi\IeC {\'o}n Lineal}{{3.2}{17}{Regresión Lineal \\ Fuente: \href {https://www.forexmt4indicators.com/linear-regression-mt4-indicator/}{\textit {www.forexmt4indicators.com/}}\relax }{figure.caption.39}{}}
\citation{WEBSITE:6}
\newlabel{eq:t}{{3.3}{18}{Regresión Logística}{equation.41}{}}
\newlabel{eq:t1}{{3.4}{18}{Regresión Logística}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regresi\IeC {\'o}n Log\IeC {\'\i }stica   Fuente: \href  {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit  {www.analyticsvidhya.com}}\relax }}{19}{figure.caption.43}}
\newlabel{Regresi\IeC {\'o}n Logistica}{{3.3}{19}{Regresión Logística \\ Fuente: \href {https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/}{\textit {www.analyticsvidhya.com}}\relax }{figure.caption.43}{}}
\newlabel{eq:t12}{{3.5}{19}{Nearest Neighbor}{equation.45}{}}
\citation{WEBSITE:7}
\newlabel{eq:t6}{{3.6}{20}{Nearest Neighbor}{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces knn   Fuente: \href  {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit  {www.medium.com/}}\relax }}{20}{figure.caption.47}}
\newlabel{knn}{{3.4}{20}{knn \\ Fuente: \href {https://medium.com/@adi.bronshtein/a-quick-introduction-to-k-nearest-neighbors-algorithm-62214cea29c7}{\textit {www.medium.com/}}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel   Fuente: \href  {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit  {www.statsoft.com}}\relax }}{21}{figure.caption.49}}
\newlabel{transformaci\IeC {\'o}n con la funci\IeC {\'o}n kernel}{{3.5}{21}{transformación con la función kernel \\ Fuente: \href {http://www.statsoft.com/Textbook/Support-Vector-Machines}{\textit {www.statsoft.com}}\relax }{figure.caption.49}{}}
\citation{WEBSITE:8}
\citation{WEBSITE:4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces transformaci\IeC {\'o}n para un problema de regresi\IeC {\'o}n   Fuente: \href  {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit  {www.saedsayad.com}}\relax }}{23}{figure.caption.50}}
\newlabel{transformacion}{{3.6}{23}{transformación para un problema de regresión \\ Fuente: \href {http://www.saedsayad.com/support_vector_machine_reg.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.50}{}}
\newlabel{eq:naives}{{3.7}{23}{Naive Bayes}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aprendizaje No Supervisado}{25}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clustering   Fuente: \href  {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit  {https://medium.com/}}\relax }}{25}{figure.caption.56}}
\newlabel{Clustering}{{3.7}{25}{Clustering \\ Fuente: \href {https://medium.com/deep-math-machine-learning-ai/different-types-of-machine-learning-and-their-types-34760b9128a2}{\textit {https://medium.com/}}\relax }{figure.caption.56}{}}
\citation{WEBSITE:1}
\newlabel{eq:clustering}{{3.8}{26}{K-means Clustering}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces k means clustering  Fuente: \href  {http://www.saedsayad.com/clustering_kmeans.htm}{\textit  {www.saedsayad.com}}\relax }}{26}{figure.caption.59}}
\newlabel{kmeans}{{3.8}{26}{k means clustering\\ Fuente: \href {http://www.saedsayad.com/clustering_kmeans.htm}{\textit {www.saedsayad.com}}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Aprendizaje por refuerzo}{26}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de aprendizaje por refuerzo   Fuente: \textit  {Fuente Propia}\relax }}{27}{figure.caption.61}}
\newlabel{refuerzo}{{3.9}{27}{Esquema de aprendizaje por refuerzo \\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes Neuronales}{27}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neuronas}{27}{subsection.63}}
\newlabel{forma vectorial}{{3.9}{28}{Neuronas}{equation.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de Activaci\IeC {\'o}n}{28}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funciones de activaci\IeC {\'o}n   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{29}{figure.caption.66}}
\newlabel{activacion}{{3.10}{29}{Funciones de activación \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Redes Neuronales Artificiales}{29}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Redes neuronales biol\IeC {\'o}gicas y artificiales   Fuente: \href  {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit  {https://medium.com}}\relax }}{29}{figure.caption.68}}
\newlabel{neuronas}{{3.11}{29}{Redes neuronales biológicas y artificiales \\ Fuente: \href {https://medium.com/@ivanliljeqvist/the-essence-of-artificial-neural-networks-5de300c995d6}{\textit {https://medium.com}}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Prealimentadas}{30}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquema de Redes Neuronales Prealimentadas   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{30}{figure.caption.70}}
\newlabel{neuronasredes}{{3.12}{30}{Esquema de Redes Neuronales Prealimentadas \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de propagaci\IeC {\'o}n hacia atr\IeC {\'a}s}{31}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s   Fuente: \href  {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit  {https://ujjwalkarn.me}}\relax }}{32}{figure.caption.75}}
\newlabel{backpropagation}{{3.13}{32}{Propagación hacia atrás \\ Fuente: \href {https://ujjwalkarn.me/2016/08/09/quick-intro-neural-networks/}{\textit {https://ujjwalkarn.me}}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de datos para una red neuronal}{32}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Divisi\IeC {\'o}n del dataset   Fuente: \href  {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit  {http://magizbox.com}}\relax }}{33}{figure.caption.77}}
\newlabel{validacion}{{3.14}{33}{División del dataset \\ Fuente: \href {http://magizbox.com/training/machinelearning/site/evaluation/}{\textit {http://magizbox.com}}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimizadores para la gradiente de descenso en una Red Neuronal Convolucional}{35}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Redes Neuronales Convolucionales}{35}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estructura de una imagen}{36}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit  {Deep Learning by Adam Gibson, Josh Patterson}}\relax }}{36}{figure.caption.81}}
\newlabel{image}{{4.1}{36}{Estructura de la imagen de entrada \\ Fuente: \href {https://www.safaribooksonline.com/library/view/deep-learning/9781491924570/ch04.html}{\textit {Deep Learning by Adam Gibson, Josh Patterson}}\relax }{figure.caption.81}{}}
\citation{book1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Capas de una CNN}{37}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Input layer}{37}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional layers}{37}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operacion de convoluci\IeC {\'o}n   Fuente: \href  {http://openresearch.ai/t/network-in-network/39}{\textit  {www.openresearch.ai}}\relax }}{38}{figure.caption.85}}
\newlabel{convolucion}{{4.2}{38}{Operacion de convolución \\ Fuente: \href {http://openresearch.ai/t/network-in-network/39}{\textit {www.openresearch.ai}}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling layers}{40}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Connected Layers}{40}{section*.87}}
\citation{WEBSITE:9}
\citation{WEBSITE:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arquitecturas conocidas}{41}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de Optimizaci\IeC {\'o}n}{42}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gradiente de descenso}{42}{subsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura de la imagen de entrada   Fuente: \href  {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/}{\textit  {https://blog.paperspace.com/}}\relax }}{42}{figure.caption.91}}
\newlabel{image}{{4.3}{42}{Estructura de la imagen de entrada \\ Fuente: \href {https://blog.paperspace.com/intro-to-optimization-in-deep-learning-gradient-descent/}{\textit {https://blog.paperspace.com/}}\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch gradient descent}{43}{section*.92}}
\newlabel{bgds}{{4.1}{43}{Batch gradient descent}{equation.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient descent}{43}{section*.94}}
\newlabel{sgds}{{4.2}{43}{Stochastic gradient descent}{equation.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funci\IeC {\'o}n costo en SGD   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{44}{figure.caption.96}}
\newlabel{funcion costo}{{4.4}{44}{Función costo en SGD \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mini-batch gradient descent}{44}{section*.97}}
\newlabel{mbgds}{{4.3}{44}{Mini-batch gradient descent}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimizadores}{45}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{45}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Actualizaci\IeC {\'o}n sin momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{45}{figure.caption.101}}
\newlabel{momentum1}{{4.5}{45}{Actualización sin momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.101}{}}
\newlabel{mbgds}{{4.4}{45}{Momentum}{equation.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Actualizaci\IeC {\'o}n con momentum   Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{46}{figure.caption.103}}
\newlabel{momentum2 }{{4.6}{46}{Actualización con momentum \\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nesterov accelerated gradient (NAG)}{46}{section*.104}}
\newlabel{mbgds}{{4.5}{46}{Nesterov accelerated gradient (NAG)}{equation.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergencia Nesterov  Fuente: \href  {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit  {www.doc.ic.ac.uk}}\relax }}{46}{figure.caption.106}}
\newlabel{nesterov }{{4.7}{46}{Convergencia Nesterov\\ Fuente: \href {https://www.doc.ic.ac.uk/~js4416/163/website/neural-networks/optimisers.html}{\textit {www.doc.ic.ac.uk}}\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adagrad}{47}{section*.107}}
\newlabel{adagrad1}{{4.6}{47}{Adagrad}{equation.108}{}}
\newlabel{adagrad2}{{4.7}{47}{Adagrad}{equation.109}{}}
\citation{ADA}
\citation{ADAM}
\newlabel{adagrad3}{{4.8}{48}{Adagrad}{equation.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMSprop}{48}{section*.111}}
\newlabel{RMS}{{4.9}{48}{RMSprop}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam }{49}{section*.113}}
\newlabel{adam1}{{4.10}{49}{Adam}{equation.114}{}}
\newlabel{adam2}{{4.11}{49}{Adam}{equation.115}{}}
\newlabel{adam3}{{4.12}{49}{Adam}{equation.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{50}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precisi\IeC {\'o}n}{50}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Precisi\IeC {\'o}n en dataset CIFAR-10}{50}{subsection.119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precisi\IeC {\'o}n para 5000 epochs\relax }}{51}{table.caption.120}}
\newlabel{my-label}{{5.1}{51}{Precisión para 5000 epochs\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precisi\IeC {\'o}n para 10000 epochs\relax }}{51}{table.caption.121}}
\newlabel{my-label}{{5.2}{51}{Precisión para 10000 epochs\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Precisi\IeC {\'o}n en dataset CIFAR-100}{51}{subsection.122}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precisi\IeC {\'o}n para 10000 epochs\relax }}{52}{table.caption.123}}
\newlabel{my-label}{{5.3}{52}{Precisión para 10000 epochs\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funci\IeC {\'o}n de costo}{52}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funci\IeC {\'o}n de costo en CIFAR-10}{52}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Funci\IeC {\'o}n costo para 5000 epochs\relax }}{53}{table.caption.126}}
\newlabel{my-label}{{5.4}{53}{Función costo para 5000 epochs\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Funci\IeC {\'o}n costo para 10000 epochs\relax }}{53}{table.caption.127}}
\newlabel{my-label}{{5.5}{53}{Función costo para 10000 epochs\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funci\IeC {\'o}n de costo en CIFAR-100 }{54}{section.128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Funci\IeC {\'o}n costo para 10000 epochs\relax }}{54}{table.caption.129}}
\newlabel{my-label}{{5.6}{54}{Función costo para 10000 epochs\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Trabajo Futuro}{55}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.131}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo Futuro}{56}{section.132}}
\bibcite{GPU}{1}
\bibcite{HAND}{2}
\bibcite{DML}{3}
\bibcite{WEBSITE:11}{4}
\bibcite{Optimization}{5}
\bibcite{ADAM}{6}
\bibcite{NMIA}{7}
\bibcite{WEBSITE:2}{8}
\bibcite{WEBSITE:1}{9}
\bibcite{WEBSITE:3}{10}
\bibcite{WEBSITE:6}{11}
\bibcite{WEBSITE:7}{12}
\bibcite{WEBSITE:8}{13}
\bibcite{WEBSITE:4}{14}
\bibcite{book1}{15}
\bibcite{WEBSITE:9}{16}
\bibcite{WEBSITE:10}{17}
\bibcite{ADA}{18}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arquitectura de la red y Resultados obtenidos}{61}{appendix.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendA}{{A}{61}{Arquitectura de la red y Resultados obtenidos}{appendix.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Capas de la red neuronal convolucional}{61}{section.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Capas de la red neuronal usada   Fuente: \textit  {Fuente Propia}\relax }}{61}{figure.caption.136}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados de precisi\IeC {\'o}n de entrenamiento}{62}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}CIFAR-10}{62}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces optmizadores 5000 epochs   Fuente :{\textit  {Fuente Propia}}\relax }}{62}{figure.caption.139}}
\newlabel{some example0}{{A.2}{62}{optmizadores 5000 epochs \\ Fuente :{\textit {Fuente Propia}}\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{62}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{62}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{62}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{62}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{62}{subfigure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces optmizadores 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{63}{figure.caption.145}}
\newlabel{some example1}{{A.3}{63}{optmizadores 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{63}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{63}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{63}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{63}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{63}{subfigure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Comparaci\IeC {\'o}n de precisi\IeC {\'o}n de optimizadores para 5000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{64}{figure.caption.151}}
\newlabel{some example2}{{A.4}{64}{Comparación de precisión de optimizadores para 5000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{64}{subfigure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Comparaci\IeC {\'o}n de optimizadores para 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{64}{figure.caption.153}}
\newlabel{some example3}{{A.5}{64}{Comparación de optimizadores para 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{64}{subfigure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}CIFAR-100}{65}{subsection.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces optmizadores 10000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{65}{figure.caption.156}}
\newlabel{some exampleasa1}{{A.6}{65}{optmizadores 10000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{65}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{65}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{65}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{65}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{65}{subfigure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Comparaci\IeC {\'o}n de optimizadores para 10000 epochs - CIFAR100  Fuente: \textit  {Fuente Propia}\relax }}{66}{figure.caption.162}}
\newlabel{some example32}{{A.7}{66}{Comparación de optimizadores para 10000 epochs - CIFAR100\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{66}{subfigure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados del error en el entrenamiento}{67}{section.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}CIFAR-10}{67}{subsection.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Error en los optimizadores 5000 epochs  Fuente: \textit  {Fuente Propia}\relax }}{67}{figure.caption.166}}
\newlabel{some}{{A.8}{67}{Error en los optimizadores 5000 epochs\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{67}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{67}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{67}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{67}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{67}{subfigure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Comparaci\IeC {\'o}n de las funciones de costo rango 0-50  Fuente: \textit  {Fuente Propia}\relax }}{68}{figure.caption.172}}
\newlabel{some example5}{{A.9}{68}{Comparación de las funciones de costo rango 0-50\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{68}{subfigure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Comparaci\IeC {\'o}n de las errores rango 0-500  Fuente: \textit  {Fuente Propia}\relax }}{68}{figure.caption.174}}
\newlabel{some example6}{{A.10}{68}{Comparación de las errores rango 0-500\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{68}{subfigure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Error en los optimizadores 10000 epochs -CIFAR10  Fuente: \textit  {Fuente Propia}\relax }}{69}{figure.caption.176}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{69}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{69}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{69}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{69}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{69}{subfigure.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}CIFAR-100}{71}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Error en los optimizadores con 10000 epochs - CIFAR 100   Fuente: \textit  {Fuente Propia}\relax }}{71}{figure.caption.183}}
\newlabel{some2341}{{A.12}{71}{Error en los optimizadores con 10000 epochs - CIFAR 100 \\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{71}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig 2}}}{71}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {fig 3}}}{71}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {fig 3}}}{71}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {fig 4}}}{71}{subfigure.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Comparaci\IeC {\'o}n los errores rango 9900-10000  Fuente: \textit  {Fuente Propia}\relax }}{72}{figure.caption.189}}
\newlabel{COMPARACION}{{A.13}{72}{Comparación los errores rango 9900-10000\\ Fuente: \textit {Fuente Propia}\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig 1}}}{72}{subfigure.13.1}}
